<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SimulaQron.cqc.backend package &#8212; SimulaQron 0.1 beta documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimulaQron.cqc.pythonLib package" href="SimulaQron.cqc.pythonLib.html" />
    <link rel="prev" title="SimulaQron.cqc package" href="SimulaQron.cqc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.pythonLib.html" title="SimulaQron.cqc.pythonLib package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.html" title="SimulaQron.cqc package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" >SimulaQron package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="SimulaQron.cqc.html" accesskey="U">SimulaQron.cqc package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SimulaQron.cqc.backend package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-SimulaQron.cqc.backend.cqcHeader">SimulaQron.cqc.backend.cqcHeader module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.cqc.backend.cqcProtocol">SimulaQron.cqc.backend.cqcProtocol module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.cqc.backend">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SimulaQron.cqc.html"
                        title="previous chapter">SimulaQron.cqc package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SimulaQron.cqc.pythonLib.html"
                        title="next chapter">SimulaQron.cqc.pythonLib package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SimulaQron.cqc.backend.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulaqron-cqc-backend-package">
<h1>SimulaQron.cqc.backend package<a class="headerlink" href="#simulaqron-cqc-backend-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SimulaQron.cqc.backend.cqcHeader">
<span id="simulaqron-cqc-backend-cqcheader-module"></span><h2>SimulaQron.cqc.backend.cqcHeader module<a class="headerlink" href="#module-SimulaQron.cqc.backend.cqcHeader" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcHeader.</code><code class="descname">CQCCmdHeader</code><span class="sig-paren">(</span><em>headerBytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCCmdHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Header for a command instruction packet.</p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCCmdHeader.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack data into packet format. For defnitions see cLib/cgc.h</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.printable">
<code class="descname">printable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCCmdHeader.printable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a printable string for information purposes.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.setVals">
<code class="descname">setVals</code><span class="sig-paren">(</span><em>qubit_id</em>, <em>instr</em>, <em>notify</em>, <em>block</em>, <em>action</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCCmdHeader.setVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.setVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Set using given values.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>headerBytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCCmdHeader.unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCCmdHeader.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack packet data. For definitions see cLib/cqc.h</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCHeader">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcHeader.</code><code class="descname">CQCHeader</code><span class="sig-paren">(</span><em>headerBytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Definition of the general CQC header.</p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCHeader.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCHeader.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCHeader.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack data into packet format. For defnitions see cLib/cgc.h</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCHeader.printable">
<code class="descname">printable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCHeader.printable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCHeader.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a printable string for information purposes.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCHeader.setVals">
<code class="descname">setVals</code><span class="sig-paren">(</span><em>version</em>, <em>tp</em>, <em>app_id</em>, <em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCHeader.setVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCHeader.setVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Set using given values.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCHeader.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>headerBytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCHeader.unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCHeader.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack packet data. For definitions see cLib/cqc.h</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcHeader.</code><code class="descname">CQCNotifyHeader</code><span class="sig-paren">(</span><em>headerBytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCNotifyHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Header used to specify notification details.</p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCNotifyHeader.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack data into packet form. For definitions see cLib/cqc.h</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.printable">
<code class="descname">printable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCNotifyHeader.printable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a printable string for information purposes.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.setVals">
<code class="descname">setVals</code><span class="sig-paren">(</span><em>qubit_id</em>, <em>outcome</em>, <em>remote_app_id</em>, <em>remote_node</em>, <em>remote_port</em>, <em>datetime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCNotifyHeader.setVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.setVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Set using given values.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>headerBytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCNotifyHeader.unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCNotifyHeader.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack packet data. For defnitions see cLib/cqc.h</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcHeader.</code><code class="descname">CQCXtraHeader</code><span class="sig-paren">(</span><em>headerBytes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCXtraHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Optional addtional cmd header information. Only relevant for certain commands.</p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.pack">
<code class="descname">pack</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCXtraHeader.pack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack data into packet form. For definitions see cLib/cqc.h</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.printable">
<code class="descname">printable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCXtraHeader.printable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.printable" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a printable string for information purposes.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.setVals">
<code class="descname">setVals</code><span class="sig-paren">(</span><em>xtra_qubit_id</em>, <em>step</em>, <em>remote_app_id</em>, <em>remote_node</em>, <em>remote_port</em>, <em>cmdLength</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCXtraHeader.setVals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.setVals" title="Permalink to this definition">¶</a></dt>
<dd><p>Set using given values.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.unpack">
<code class="descname">unpack</code><span class="sig-paren">(</span><em>headerBytes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcHeader.html#CQCXtraHeader.unpack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcHeader.CQCXtraHeader.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack packet data. For defnitions see cLib/cqc.h</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimulaQron.cqc.backend.cqcProtocol">
<span id="simulaqron-cqc-backend-cqcprotocol-module"></span><h2>SimulaQron.cqc.backend.cqcProtocol module<a class="headerlink" href="#module-SimulaQron.cqc.backend.cqcProtocol" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCFactory">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcProtocol.</code><code class="descname">CQCFactory</code><span class="sig-paren">(</span><em>host</em>, <em>name</em>, <em>cqcNet</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.internet.protocol.Factory</span></code></p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCFactory.buildProtocol">
<code class="descname">buildProtocol</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCFactory.buildProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCFactory.buildProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of CQCProtocol when a connection is made.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCFactory.lookup">
<code class="descname">lookup</code><span class="sig-paren">(</span><em>ip</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCFactory.lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCFactory.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup name of remote host used within SimulaQron given ip and portnumber.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCFactory.set_virtual_node">
<code class="descname">set_virtual_node</code><span class="sig-paren">(</span><em>virtRoot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCFactory.set_virtual_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCFactory.set_virtual_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the virtual root allowing connections to the SimulaQron backend.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCFactory.set_virtual_reg">
<code class="descname">set_virtual_reg</code><span class="sig-paren">(</span><em>qReg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCFactory.set_virtual_reg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCFactory.set_virtual_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default register to use on the SimulaQron backend.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcProtocol.</code><code class="descname">CQCProtocol</code><span class="sig-paren">(</span><em>factory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.internet.protocol.Protocol</span></code></p>
<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_cnot">
<code class="descname">cmd_cnot</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_cnot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_cnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply CNOT Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_cphase">
<code class="descname">cmd_cphase</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_cphase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_cphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply CPHASE Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_epr">
<code class="descname">cmd_epr</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_epr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_epr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create EPR pair with another node.
Depending on the ips and ports this will either create an EPR-pair and send one part, or just receive.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_epr_recv">
<code class="descname">cmd_epr_recv</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_epr_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_epr_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive half of epr from another node. Block until qubit is received.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_h">
<code class="descname">cmd_h</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply H Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_i">
<code class="descname">cmd_i</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing. In reality we would wait a timestep but in SimulaQron we just do nothing.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_k">
<code class="descname">cmd_k</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_k"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_k" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply K Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_measure">
<code class="descname">cmd_measure</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_measure_inplace">
<code class="descname">cmd_measure_inplace</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_measure_inplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_measure_inplace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_new">
<code class="descname">cmd_new</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em>, <em>return_q_id=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_new"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Request a new qubit. Since we don&#8217;t need it, this python CQC just provides very crude timing information.
(return_q_id is used internally)</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_recv">
<code class="descname">cmd_recv</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive qubit from another node. Block until qubit is received.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_reset">
<code class="descname">cmd_reset</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset Qubit to <a href="#id1"><span class="problematic" id="id2">|</span></a>0&gt;</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_rotx">
<code class="descname">cmd_rotx</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_rotx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_rotx" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate around x axis</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_roty">
<code class="descname">cmd_roty</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_roty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_roty" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate around y axis</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_rotz">
<code class="descname">cmd_rotz</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_rotz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_rotz" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate around z axis</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_send">
<code class="descname">cmd_send</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send qubit to another node.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_t">
<code class="descname">cmd_t</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply T Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_x">
<code class="descname">cmd_x</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply X Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_y">
<code class="descname">cmd_y</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Y Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_z">
<code class="descname">cmd_z</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.cmd_z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.cmd_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Z Gate</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.connectionLost">
<code class="descname">connectionLost</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.connectionLost"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.connectionLost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.connectionMade">
<code class="descname">connectionMade</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.connectionMade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.connectionMade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.dataReceived">
<code class="descname">dataReceived</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.dataReceived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.dataReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data. We will always wait to receive enough data for the header, and then the entire packet first before commencing processing.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.get_virt_qubit">
<code class="descname">get_virt_qubit</code><span class="sig-paren">(</span><em>header</em>, <em>qubit_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.get_virt_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.get_virt_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get reference to the virtual qubit reference in SimulaQron given app and qubit id, if it exists. If not found, send back no qubit error.</p>
<p>Caution: Twisted PB does not allow references to objects to be passed back between connections. If you need to pass a qubit reference
back to the Twisted PB on a _different_ connection, then use get_virt_qubit_indep below.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.get_virt_qubit_indep">
<code class="descname">get_virt_qubit_indep</code><span class="sig-paren">(</span><em>header</em>, <em>qubit_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.get_virt_qubit_indep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.get_virt_qubit_indep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get NUMBER (not reference!) to virtual qubit in SimulaQron specific to this connection. If not found, send back no qubit error.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_command">
<code class="descname">handle_command</code><span class="sig-paren">(</span><em>header</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.handle_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle incoming command requests.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_factory">
<code class="descname">handle_factory</code><span class="sig-paren">(</span><em>header</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.handle_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_hello">
<code class="descname">handle_hello</code><span class="sig-paren">(</span><em>header</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.handle_hello"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_hello" title="Permalink to this definition">¶</a></dt>
<dd><p>Hello just requires us to return hello - for testing availablility.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_time">
<code class="descname">handle_time</code><span class="sig-paren">(</span><em>header</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.handle_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.handle_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.hasXtra">
<code class="descname">hasXtra</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.hasXtra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.hasXtra" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether this command includes an extra header with additional information.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.new_ent_id">
<code class="descname">new_ent_id</code><span class="sig-paren">(</span><em>host_app_id</em>, <em>remote_node</em>, <em>remote_app_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.new_ent_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.new_ent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new unique entanglement id for the specified host_app_id, remote_node and remote_app_id. Used by cmd_epr.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.new_qubit_id">
<code class="descname">new_qubit_id</code><span class="sig-paren">(</span><em>app_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.new_qubit_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.new_qubit_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new unique qubit id for the specified app_id. Used by cmd_new and cmd_recv</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.send_epr_half">
<code class="descname">send_epr_half</code><span class="sig-paren">(</span><em>cqc_header</em>, <em>cmd</em>, <em>xtra</em>, <em>entInfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCProtocol.send_epr_half"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCProtocol.send_epr_half" title="Permalink to this definition">¶</a></dt>
<dd><p>Send qubit to another node.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.backend.cqcProtocol.CQCQubit">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.backend.cqcProtocol.</code><code class="descname">CQCQubit</code><span class="sig-paren">(</span><em>qubit_id=0</em>, <em>timestamp=0</em>, <em>virt=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/backend/cqcProtocol.html#CQCQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.backend.cqcProtocol.CQCQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-SimulaQron.cqc.backend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SimulaQron.cqc.backend" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.pythonLib.html" title="SimulaQron.cqc.pythonLib package"
             >next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.html" title="SimulaQron.cqc package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" >SimulaQron package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="SimulaQron.cqc.html" >SimulaQron.cqc package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>