cqc package
===========

.. note:: The CQC packages and libraries have been moved to seperate repos at `pythonLib <https://github.com/SoftwareQuTech/CQC-Python>`_ and `cLib <https://github.com/SoftwareQuTech/CQC-C>`_. The python library can be installed using pip by the command :code:`pip3 install cqc`.

Subpackages
-----------

.. toctree::

    CLib
    cqc.pythonLib_protocols
    RustLib

Submodules
----------

cqc.MessageHandler module
-------------------------

.. automodule:: cqc.MessageHandler
    :members:
    :undoc-members:
    :show-inheritance:

cqc.Protocol module
-------------------

.. automodule:: cqc.Protocol
    :members:
    :undoc-members:
    :show-inheritance:

cqc.cqcHeader module
--------------------

.. automodule:: cqc.cqcHeader
    :members:
    :undoc-members:
    :show-inheritance:

cqc.entInfoHeader module
------------------------

.. automodule:: cqc.entInfoHeader
    :members:
    :undoc-members:
    :show-inheritance:

cqc.hostConfig module
---------------------

.. automodule:: cqc.hostConfig
    :members:
    :undoc-members:
    :show-inheritance:

cqc.pythonLib module
--------------------

.. automodule:: cqc.pythonLib
    :members:
    :undoc-members:
    :show-inheritance:

cqc.settings module
-------------------

Module contents
---------------

.. automodule:: cqc
    :members:
    :undoc-members:
    :show-inheritance:
