cqc.pythonLib_protocols package
===============================

Submodules
----------

cqc.pythonLib_protocols.coinflip_leader module
----------------------------------------------

.. automodule:: cqc.pythonLib_protocols.coinflip_leader
    :members:
    :undoc-members:
    :show-inheritance:

cqc.pythonLib_protocols.wstate module
-------------------------------------

.. automodule:: cqc.pythonLib_protocols.wstate
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: cqc.backend
    :members:
    :undoc-members:
    :show-inheritance:
