
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SimulaQron.cqc.pythonLib package &#8212; SimulaQron 0.1 alpha documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CQC C Library" href="CLib.html" />
    <link rel="prev" title="SimulaQron.cqc.backend package" href="SimulaQron.cqc.backend.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CLib.html" title="CQC C Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.backend.html" title="SimulaQron.cqc.backend package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" >SimulaQron package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="SimulaQron.cqc.html" accesskey="U">SimulaQron.cqc package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SimulaQron.cqc.pythonLib package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-SimulaQron.cqc.pythonLib.cqc">SimulaQron.cqc.pythonLib.cqc module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.cqc.pythonLib">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SimulaQron.cqc.backend.html"
                        title="previous chapter">SimulaQron.cqc.backend package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CLib.html"
                        title="next chapter">CQC C Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SimulaQron.cqc.pythonLib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulaqron-cqc-pythonlib-package">
<h1>SimulaQron.cqc.pythonLib package<a class="headerlink" href="#simulaqron-cqc-pythonlib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SimulaQron.cqc.pythonLib.cqc">
<span id="simulaqron-cqc-pythonlib-cqc-module"></span><h2>SimulaQron.cqc.pythonLib.cqc module<a class="headerlink" href="#module-SimulaQron.cqc.pythonLib.cqc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCConnection</code><span class="sig-paren">(</span><em>name</em>, <em>cqcFile=None</em>, <em>appFile=None</em>, <em>appID=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.check_error">
<code class="descname">check_error</code><span class="sig-paren">(</span><em>hdr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.check_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.check_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is an error returned.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the connection.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.closeClassicalServer">
<code class="descname">closeClassicalServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.closeClassicalServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.closeClassicalServer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.createEPR">
<code class="descname">createEPR</code><span class="sig-paren">(</span><em>name</em>, <em>remote_appID=0</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.createEPR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.createEPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates epr with other host in cqc network.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">Name of the node as specified in the cqc network config file.</td>
</tr>
<tr class="field-even field"><th class="field-name">remote_appID:</th><td class="field-body">The app ID of the application running on the receiving node.</td>
</tr>
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.get_appID">
<code class="descname">get_appID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.get_appID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.get_appID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the application ID.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.print_CQC_msg">
<code class="descname">print_CQC_msg</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.print_CQC_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.print_CQC_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints messsage returned by the readMessage method of CQCConnection.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.readMessage">
<code class="descname">readMessage</code><span class="sig-paren">(</span><em>maxsize=192</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.readMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.readMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive the whole message from cqc server.
Returns (CQCHeader,None) or (CQCHeader,CQCNotifyHeader) depending on the type of message.
Maxsize is the max size of message.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.recvClassical">
<code class="descname">recvClassical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.recvClassical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.recvClassical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.recvQubit">
<code class="descname">recvQubit</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.recvQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.recvQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives a qubit.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">q:</th><td class="field-body">The qubit to send.</td>
</tr>
<tr class="field-even field"><th class="field-name">Name:</th><td class="field-body">Name of the node as specified in the cqc network config file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">remote_appID:</th><td class="field-body">The app ID of the application running on the receiving node.</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendClassical">
<code class="descname">sendClassical</code><span class="sig-paren">(</span><em>name</em>, <em>msg</em>, <em>timout=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendClassical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendClassical" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a classical message to another host in the application network.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">name:</th><td class="field-body">The name of the host in the application network.</td>
</tr>
<tr class="field-even field"><th class="field-name">msg:</th><td class="field-body">The message to send, will be converted to a bytesarray.</td>
</tr>
<tr class="field-odd field"><th class="field-name">timout:</th><td class="field-body">The time to try to connect to the server. When timout is reached an RuntimeError is raised.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendCmdXtra">
<code class="descname">sendCmdXtra</code><span class="sig-paren">(</span><em>qID</em>, <em>command</em>, <em>notify=1</em>, <em>block=1</em>, <em>action=0</em>, <em>xtra_qID=0</em>, <em>step=0</em>, <em>remote_appID=0</em>, <em>remote_node=0</em>, <em>remote_port=0</em>, <em>cmd_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendCmdXtra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendCmdXtra" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a simple message, command message and xtra message to the cqc server.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qID:</th><td class="field-body">qubit ID</td>
</tr>
<tr class="field-even field"><th class="field-name">command:</th><td class="field-body">Command to be executed, eg CQC_CMD_H</td>
</tr>
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">action:</th><td class="field-body">Are there more commands to be executed</td>
</tr>
<tr class="field-even field"><th class="field-name">xtra_qID:</th><td class="field-body">Extra qubit ID for for example CNOT</td>
</tr>
<tr class="field-odd field"><th class="field-name">step:</th><td class="field-body">Defines the angle of rotation.</td>
</tr>
<tr class="field-even field"><th class="field-name">remote_appID:</th><td class="field-body">Application ID of remote host</td>
</tr>
<tr class="field-odd field"><th class="field-name">remote_node:</th><td class="field-body">ip of remote host in cqc network</td>
</tr>
<tr class="field-even field"><th class="field-name">remote_port:</th><td class="field-body">port of remote host in cqc network</td>
</tr>
<tr class="field-odd field"><th class="field-name">cmd_length:</th><td class="field-body">length of extra commands</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendCommand">
<code class="descname">sendCommand</code><span class="sig-paren">(</span><em>qID</em>, <em>command</em>, <em>notify=1</em>, <em>block=1</em>, <em>action=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a simple message and command message to the cqc server.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qID:</th><td class="field-body">qubit ID</td>
</tr>
<tr class="field-even field"><th class="field-name">command:</th><td class="field-body">Command to be executed, eg CQC_CMD_H</td>
</tr>
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">action:</th><td class="field-body">Are there more commands to be executed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendFactory">
<code class="descname">sendFactory</code><span class="sig-paren">(</span><em>qID</em>, <em>command</em>, <em>num_iter</em>, <em>notify=1</em>, <em>block=1</em>, <em>action=0</em>, <em>xtra_qID=0</em>, <em>remote_appID=0</em>, <em>remote_node=0</em>, <em>remote_port=0</em>, <em>cmd_length=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a factory message</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qID:</th><td class="field-body">qubit ID</td>
</tr>
<tr class="field-even field"><th class="field-name">command:</th><td class="field-body">Command to be executed, eg CQC_CMD_H</td>
</tr>
<tr class="field-odd field"><th class="field-name">num_iter:</th><td class="field-body">Number of times to execute command</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">action:</th><td class="field-body">Are there more commands to be executed</td>
</tr>
<tr class="field-odd field"><th class="field-name">xtra_qID:</th><td class="field-body">Extra qubit ID for for example CNOT</td>
</tr>
<tr class="field-even field"><th class="field-name">remote_appID:</th><td class="field-body">Application ID of remote host</td>
</tr>
<tr class="field-odd field"><th class="field-name">remote_node:</th><td class="field-body">ip of remote host in cqc network</td>
</tr>
<tr class="field-even field"><th class="field-name">remote_port:</th><td class="field-body">port of remote host in cqc network</td>
</tr>
<tr class="field-odd field"><th class="field-name">cmd_length:</th><td class="field-body">length of extra commands</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendGetTime">
<code class="descname">sendGetTime</code><span class="sig-paren">(</span><em>qID</em>, <em>notify=1</em>, <em>block=1</em>, <em>action=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendGetTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendGetTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends get-time message</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">qID:</th><td class="field-body">qubit ID</td>
</tr>
<tr class="field-even field"><th class="field-name">command:</th><td class="field-body">Command to be executed, eg CQC_CMD_H</td>
</tr>
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">action:</th><td class="field-body">Are there more commands to be executed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendQubit">
<code class="descname">sendQubit</code><span class="sig-paren">(</span><em>q</em>, <em>name</em>, <em>remote_appID=0</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends qubit to another node in the cqc network. If this node is not in the network an error is raised.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">q:</th><td class="field-body">The qubit to send.</td>
</tr>
<tr class="field-even field"><th class="field-name">Name:</th><td class="field-body">Name of the node as specified in the cqc network config file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">remote_appID:</th><td class="field-body">The app ID of the application running on the receiving node.</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendSimple">
<code class="descname">sendSimple</code><span class="sig-paren">(</span><em>tp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.sendSimple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.sendSimple" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a simple message to the cqc server, for example a HELLO message if tp=CQC_TP_HELLO.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.startClassicalServer">
<code class="descname">startClassicalServer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.startClassicalServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.startClassicalServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up a classical channel to another host.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.test_preparation">
<code class="descname">test_preparation</code><span class="sig-paren">(</span><em>preparation</em>, <em>exp_values</em>, <em>conf=2</em>, <em>iterations=100</em>, <em>progress=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.test_preparation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.test_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the preparation of a qubit.
Returns True if the expected values are inside the confidence interval produced from the data received from the tomography function</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">preparation:</th><td class="field-body">A function that takes a CQCConnection as input and prepares a qubit and returns this (and preferably sets print_info=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">exp_values:</th><td class="field-body">The expected values for measurements in the X, Y and Z basis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">conf:</th><td class="field-body">Determines the confidence region (+/- conf/sqrt(iterations) )</td>
</tr>
<tr class="field-even field"><th class="field-name">iterations:</th><td class="field-body">Number of measurements in each basis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">progress_bar:</th><td class="field-body">Displays a progress bar</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCConnection.tomography">
<code class="descname">tomography</code><span class="sig-paren">(</span><em>preparation</em>, <em>iterations</em>, <em>progress=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCConnection.tomography"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCConnection.tomography" title="Permalink to this definition">¶</a></dt>
<dd><p>Does a tomography on the output from the preparation specified.
The frequencies from X, Y and Z measurements are returned as a tuple (f_X,f_Y,f_Z).</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">preparation:</th><td class="field-body">A function that takes a CQCConnection as input and prepares a qubit and returns this (and preferably sets print_info=False)</td>
</tr>
<tr class="field-even field"><th class="field-name">iterations:</th><td class="field-body">Number of measurements in each basis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">progress_bar:</th><td class="field-body">Displays a progress bar</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCGeneralError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCGeneralError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCGeneralError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCGeneralError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCInuseError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCInuseError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCInuseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCInuseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCNoQubitError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCNoQubitError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCNoQubitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCNoQubitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCTimeoutError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCTimeoutError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCTimeoutError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.CQCUnsuppError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">CQCUnsuppError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#CQCUnsuppError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.CQCUnsuppError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.cqc.pythonLib.cqc.QubitNotActiveError">
<em class="property">exception </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">QubitNotActiveError</code><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#QubitNotActiveError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.QubitNotActiveError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.pythonLib.cqc.progress_bar">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">progress_bar</code><span class="sig-paren">(</span><em>maxitr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#progress_bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.progress_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.progress_bar.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#progress_bar.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.progress_bar.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.progress_bar.increase">
<code class="descname">increase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#progress_bar.increase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.progress_bar.increase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.progress_bar.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#progress_bar.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.progress_bar.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit">
<em class="property">class </em><code class="descclassname">SimulaQron.cqc.pythonLib.cqc.</code><code class="descname">qubit</code><span class="sig-paren">(</span><em>cqc</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em>, <em>createNew=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A qubit.</p>
<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.H">
<code class="descname">H</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Hadamard on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.I">
<code class="descname">I</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.I"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.I" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an identity gate on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.K">
<code class="descname">K</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a K gate on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.T">
<code class="descname">T</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a T gate on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.X">
<code class="descname">X</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.X" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a X on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.Y">
<code class="descname">Y</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Y on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.Z">
<code class="descname">Z</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a Z on the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.check_active">
<code class="descname">check_active</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.check_active"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.check_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the qubit is active</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.cnot">
<code class="descname">cnot</code><span class="sig-paren">(</span><em>target</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.cnot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.cnot" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a cnot onto target.
Target should be a qubit-object with the same cqc connection.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body">The target qubit</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.cphase">
<code class="descname">cphase</code><span class="sig-paren">(</span><em>target</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.cphase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.cphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a cphase onto target.
Target should be a qubit-object with the same cqc connection.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">target:</th><td class="field-body">The target qubit</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.getTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time information of the qubit.
If now INF_TIME message is received, None is returned.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><em>inplace=False</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the qubit in the standard basis and returns the measurement outcome.
If now MEASOUT message is received, None is returned.
If inplace=False, the measurement is destructive and the qubit is removed from memory.
If inplace=True, the qubit is left in the post-measurement state.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">inplace:</th><td class="field-body">If false, measure destructively.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the qubit.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-even field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-odd field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.rot_X">
<code class="descname">rot_X</code><span class="sig-paren">(</span><em>step</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.rot_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.rot_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies rotation around the x-axis with the angle of step*2*pi/256 radians.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">step:</th><td class="field-body">Determines the rotation angle in steps of 2*pi/256</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.rot_Y">
<code class="descname">rot_Y</code><span class="sig-paren">(</span><em>step</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.rot_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.rot_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies rotation around the y-axis with the angle of step*2*pi/256 radians.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">step:</th><td class="field-body">Determines the rotation angle in steps of 2*pi/256</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.cqc.pythonLib.cqc.qubit.rot_Z">
<code class="descname">rot_Z</code><span class="sig-paren">(</span><em>step</em>, <em>notify=True</em>, <em>block=True</em>, <em>print_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/cqc/pythonLib/cqc.html#qubit.rot_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.cqc.pythonLib.cqc.qubit.rot_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies rotation around the z-axis with the angle of step*2*pi/256 radians.
If notify, the return message is received before the method finishes.</p>
<ul>
<li><p class="first"><strong>Arguments</strong></p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">step:</th><td class="field-body">Determines the rotation angle in steps of 2*pi/256</td>
</tr>
<tr class="field-even field"><th class="field-name">nofify:</th><td class="field-body">Do we wish to be notified when done.</td>
</tr>
<tr class="field-odd field"><th class="field-name">block:</th><td class="field-body">Do we want the qubit to be blocked</td>
</tr>
<tr class="field-even field"><th class="field-name">print_info:</th><td class="field-body">If info should be printed</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimulaQron.cqc.pythonLib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SimulaQron.cqc.pythonLib" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CLib.html" title="CQC C Library"
             >next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.backend.html" title="SimulaQron.cqc.backend package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" >SimulaQron package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="SimulaQron.cqc.html" >SimulaQron.cqc package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>