
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Classical Communication &#8212; SimulaQron 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Useful commands" href="UsefulCommands.html" />
    <link rel="prev" title="Using the Python library" href="PythonLib.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="UsefulCommands.html" title="Useful commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PythonLib.html" title="Using the Python library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="PythonLib.html" accesskey="U">Using the Python library</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="PythonLib.html"
                        title="previous chapter">Using the Python library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UsefulCommands.html"
                        title="next chapter">Useful commands</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ClassicalCommunication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classical-communication">
<h1>Classical Communication<a class="headerlink" href="#classical-communication" title="Permalink to this headline">¶</a></h1>
<p>In the figure below there is a schematic overview of how the communication is realized between the nodes in a network simulated by SimulaQron.
In this setup there are three nodes: Alice, Bob and Eve.
Firstly, the applications in each node communicate with a CQC (classical-quantum-combiner) server that in turn talk to a SimulaQron server.
CQC is an interface between the classical control information in the network and the hardware, here simulated by SimulaQron.
The communication between the nodes needed to simulate the quantum hardware is handled by the SimulaQron servers, denoted SimulaQron internal communication in the figure.
Note that such communication is needed since entanglement cannot be simulated locally.
SimulaQron comes with a Python library that handles all the communication between the application and the CQC server.
In this library, the object <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code> takes care of this communication.
Any operation applied to the qubits in this Python library is translated to a message sent to the CQC server, by the <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code>.</p>
<p>On top of the quantum network there will be classical communication between the applications, denoted Application communication in the figure.
This communication include for example the case where Alice can sends Bob an encoded classical message or a measurement outcome.
Such communication would also be present in a real implementation of a quantum network.
There is a built-in feature in the Python library that realize this functionality, which have been developed for ease of use for someone not familiar with a client/server setup.
This communication is also handled by the object <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code>.
Let assume that Alice wants to send a classical message to Bob and that <code class="docutils literal notranslate"><span class="pre">Alice</span></code> and <code class="docutils literal notranslate"><span class="pre">Bob</span></code> are instances of <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code> at the respective nodes.
For Alice to be able to send a message to Bob, Bob needs to first start a server by running <code class="docutils literal notranslate"><span class="pre">Bob.startClassicalServer()</span></code>.
Alice would then apply the method <code class="docutils literal notranslate"><span class="pre">Alice.sendClassical(&quot;Bob&quot;,msg)</span></code>, where <code class="docutils literal notranslate"><span class="pre">msg</span></code> is the message she wish to send to Bob.
The method checks if a socket connection is already opened to Bob and if not opens one and sends the message.
Note that if this method is never called, a socket connection is never opened.
Both the socket connection on Alice’s side and the server on Bob’s side can be closed by the methods <code class="docutils literal notranslate"><span class="pre">closeClassicalChannel</span></code> and <code class="docutils literal notranslate"><span class="pre">closeClassicalServer</span></code>, respectively.
Alternatetively all connections set up by the <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code>, including the connection to the CQC server, can be closed by the method <code class="docutils literal notranslate"><span class="pre">close</span></code>
Note that if this method is never called a socket connections never opened.
Both the socket connection on Alice’s side and the server on Bob’s side can be closed by the methods <code class="docutils literal notranslate"><span class="pre">closeClassicalChannel</span></code> and <code class="docutils literal notranslate"><span class="pre">closeClassicalServer</span></code>, respectively.
Alternatetively all connections set up by the <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code>, including the connection to the CQC server, can be closed by the method <code class="docutils literal notranslate"><span class="pre">close</span></code>.</p>
<p>We emphasise that to have classical communication between the applications, one is not forced to use the built-in functionality realized by the <code class="docutils literal notranslate"><span class="pre">CQCConnection</span></code>.
You can just as well setup your own client/server communication using the method of your preference.
More information and a template for setting up a client/server interaction can be found in <a class="reference internal" href="NativeModeTemplate.html"><span class="doc">Template for programming in native mode</span></a>:.</p>
<a class="reference internal image-reference" href="_images/servers.pdf"><img alt="Programming SimulaQrons Interfaces" class="align-center" src="_images/servers.pdf" style="width: 600px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="UsefulCommands.html" title="Useful commands"
             >next</a> |</li>
        <li class="right" >
          <a href="PythonLib.html" title="Using the Python library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="PythonLib.html" >Using the Python library</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>