
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CQC C Library &#8212; SimulaQron 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cqc.pythonLib_protocols package" href="cqc.pythonLib_protocols.html" />
    <link rel="prev" title="cqc.backend package" href="cqc.backend.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cqc.pythonLib_protocols.html" title="cqc.pythonLib_protocols package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cqc.backend.html" title="cqc.backend package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cqc.html" accesskey="U">cqc package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cqc.backend.html"
                        title="previous chapter">cqc.backend package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cqc.pythonLib_protocols.html"
                        title="next chapter">cqc.pythonLib_protocols package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CLib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cqc-c-library">
<h1>CQC C Library<a class="headerlink" href="#cqc-c-library" title="Permalink to this headline">¶</a></h1>
<p>State is kept in the following structure, defined in cqc.h:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Definitions</span> <span class="n">to</span> <span class="n">access</span> <span class="ow">and</span> <span class="n">manage</span> <span class="n">CQC</span> <span class="o">*/</span>
<span class="n">typedef</span> <span class="n">struct</span>
<span class="p">{</span>
        <span class="o">/*</span> <span class="n">Socket</span> <span class="n">handling</span> <span class="n">to</span> <span class="n">CQC</span> <span class="n">Backend</span> <span class="o">*/</span>
        <span class="nb">int</span> <span class="n">sockfd</span><span class="p">;</span>

        <span class="o">/*</span> <span class="n">Application</span> <span class="n">details</span> <span class="o">*/</span>
        <span class="nb">int</span> <span class="n">app_id</span><span class="p">;</span>
<span class="p">}</span> <span class="n">cqc_lib</span><span class="p">;</span>
</pre></div>
</div>
<p>The following function are available in the library. To execute a specific command, you need to use the right message type as defined in cqc.h. These can also be found in this documentation <a class="reference internal" href="CQCInterface.html"><span class="doc">CQC Interface</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_init</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Initialize</span> <span class="n">the</span> <span class="n">CQC</span> <span class="n">Backend</span><span class="o">.</span> <span class="n">Returns</span> <span class="n">a</span> <span class="n">cqc_lib</span> <span class="n">struct</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">any</span> <span class="n">further</span> <span class="n">interaction</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">app_id</span>       <span class="n">ID</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">this</span> <span class="n">application</span>
 <span class="o">*/</span>

<span class="n">cqc_lib</span> <span class="o">*</span> <span class="n">cqc_init</span><span class="p">(</span><span class="nb">int</span> <span class="n">app_id</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_error</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Print</span> <span class="n">the</span> <span class="n">appropriate</span> <span class="n">error</span> <span class="n">message</span> <span class="k">for</span> <span class="n">the</span> <span class="n">error</span> <span class="n">code</span> <span class="n">received</span><span class="o">.</span>
 <span class="o">*/</span>
<span class="n">void</span> <span class="n">cqc_error</span><span class="p">(</span><span class="n">uint8_t</span> <span class="nb">type</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_connect</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Connect</span> <span class="n">to</span> <span class="n">CQC</span> <span class="n">Backend</span> <span class="p">(</span><span class="k">if</span> <span class="n">necessary</span><span class="p">)</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">hostname</span>     <span class="n">hostname</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span>
 <span class="o">*</span> <span class="n">portno</span>       <span class="n">port</span> <span class="n">number</span> <span class="n">to</span> <span class="n">connect</span> <span class="n">to</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_connect</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">hostname</span><span class="p">,</span> <span class="nb">int</span> <span class="n">portno</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_cleanup</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Tear</span> <span class="n">down</span> <span class="n">the</span> <span class="n">connection</span> <span class="n">to</span> <span class="n">the</span> <span class="n">CQC</span> <span class="n">Backend</span> <span class="p">(</span><span class="k">if</span> <span class="nb">any</span><span class="p">)</span> <span class="ow">and</span> <span class="n">free</span> <span class="n">the</span> <span class="n">memory</span> <span class="n">of</span> <span class="n">the</span> <span class="n">cqc</span> <span class="n">structure</span><span class="o">.</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_cleanup</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_simple_cmd</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Executes</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">CQC</span> <span class="n">command</span> <span class="p">(</span><span class="ow">not</span> <span class="n">requiring</span> <span class="nb">any</span> <span class="n">additional</span> <span class="n">details</span><span class="p">)</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">command</span>      <span class="n">command</span> <span class="n">identifier</span> <span class="n">to</span> <span class="n">be</span> <span class="n">sent</span>
 <span class="o">*</span> <span class="n">qubit_id</span>     <span class="n">identifier</span> <span class="n">of</span> <span class="n">qubit</span> <span class="n">on</span> <span class="n">which</span> <span class="n">to</span> <span class="n">perform</span> <span class="n">this</span> <span class="n">command</span>
 <span class="o">*</span> <span class="n">notify</span>       <span class="n">whether</span> <span class="n">to</span> <span class="n">request</span> <span class="n">a</span> <span class="n">DONE</span> <span class="n">upon</span> <span class="n">completion</span> <span class="p">(</span><span class="mi">0</span> <span class="o">=</span> <span class="n">no</span><span class="p">,</span> <span class="mi">1</span> <span class="o">=</span> <span class="n">yes</span><span class="p">)</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_simple_cmd</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">command</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit_id</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">notify</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_full_cmd</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Executes</span> <span class="n">a</span> <span class="n">full</span> <span class="n">CQC</span> <span class="n">command</span> <span class="n">incl</span> <span class="n">extra</span> <span class="n">header</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">command</span>      <span class="n">command</span> <span class="n">identifier</span>
 <span class="o">*</span> <span class="n">qubit_id</span>     <span class="n">qubit</span> <span class="n">to</span> <span class="n">execute</span> <span class="n">on</span>
 <span class="o">*</span> <span class="n">notify</span>       <span class="n">indication</span> <span class="n">whether</span> <span class="n">notification</span> <span class="ow">is</span> <span class="n">requested</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">action</span>       <span class="n">indication</span> <span class="n">whether</span> <span class="n">further</span> <span class="n">actions</span> <span class="n">should</span> <span class="n">be</span> <span class="n">taken</span> <span class="n">following</span> <span class="n">this</span> <span class="n">command</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span> <span class="n">requires</span> <span class="n">further</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">be</span> <span class="n">sent</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">block</span>        <span class="n">indication</span> <span class="n">whether</span> <span class="n">further</span> <span class="n">execution</span> <span class="n">should</span> <span class="n">be</span> <span class="n">suspended</span> <span class="k">while</span> <span class="n">executing</span> <span class="n">this</span> <span class="n">command</span> <span class="p">(</span><span class="mi">0</span><span class="o">/</span><span class="mi">1</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">xtra_id</span>      <span class="nb">id</span> <span class="n">of</span> <span class="n">additional</span> <span class="n">qubit</span>
 <span class="o">*</span> <span class="n">steps</span>        <span class="n">number</span> <span class="n">of</span> <span class="n">steps</span> <span class="n">to</span> <span class="n">rotate</span> <span class="ow">or</span> <span class="n">repetitions</span> <span class="n">to</span> <span class="n">perform</span>
 <span class="o">*</span> <span class="n">r_app_id</span>     <span class="n">remote</span> <span class="n">application</span> <span class="nb">id</span>
 <span class="o">*</span> <span class="n">r_node</span>       <span class="n">remote</span> <span class="n">node</span> <span class="p">(</span><span class="n">IP</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">r_port</span>       <span class="n">remote</span> <span class="n">node</span> <span class="n">port</span> <span class="p">(</span><span class="k">for</span> <span class="n">classical</span> <span class="n">control</span> <span class="n">info</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">cmdLength</span>    <span class="n">length</span> <span class="n">of</span> <span class="n">extra</span> <span class="n">commands</span> <span class="n">to</span> <span class="n">be</span> <span class="n">sent</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_full_cmd</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">command</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit_id</span><span class="p">,</span> <span class="n">char</span> <span class="n">notify</span><span class="p">,</span> <span class="n">char</span> <span class="n">action</span><span class="p">,</span> <span class="n">char</span> <span class="n">block</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">xtra_id</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">steps</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">r_app_id</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">r_node</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">r_port</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">cmdLength</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_hello</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Sends</span> <span class="n">a</span> <span class="n">HELLO</span> <span class="n">message</span> <span class="n">to</span> <span class="n">the</span> <span class="n">CQC</span> <span class="n">Backend</span><span class="o">.</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_hello</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_send</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Request</span> <span class="n">the</span> <span class="n">qubit</span> <span class="n">to</span> <span class="n">send</span> <span class="n">to</span> <span class="n">remote</span> <span class="n">node</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">qubit_id</span>             <span class="n">qubit</span> <span class="n">to</span> <span class="n">send</span>
 <span class="o">*</span> <span class="n">remote_app_id</span>        <span class="n">app</span> <span class="nb">id</span> <span class="n">on</span> <span class="n">the</span> <span class="n">remote</span> <span class="n">node</span> <span class="n">to</span> <span class="n">send</span> <span class="n">to</span>
 <span class="o">*</span> <span class="n">remote_node</span>          <span class="n">address</span> <span class="n">of</span> <span class="n">remote</span> <span class="n">node</span> <span class="p">(</span><span class="n">IPv6</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">remote_port</span>          <span class="n">port</span> <span class="k">for</span> <span class="n">classical</span> <span class="n">control</span> <span class="n">info</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_send</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit_id</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">remote_app_id</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">remote_node</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">remote_port</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_recv</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Request</span> <span class="n">to</span> <span class="n">receive</span> <span class="n">a</span> <span class="n">qubit</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">qubit_id</span>             <span class="nb">id</span> <span class="n">to</span> <span class="n">assign</span> <span class="n">to</span> <span class="n">this</span> <span class="n">qubit</span> <span class="n">once</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">received</span>
 <span class="o">*/</span>
<span class="nb">int</span> <span class="n">cqc_recv</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit_id</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_epr</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Request</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">EPR</span> <span class="n">pair</span> <span class="k">with</span> <span class="n">remote</span> <span class="n">node</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">remote_app_id</span>        <span class="n">app</span> <span class="nb">id</span> <span class="n">on</span> <span class="n">the</span> <span class="n">remote</span> <span class="n">node</span> <span class="n">to</span> <span class="n">send</span> <span class="n">to</span>
 <span class="o">*</span> <span class="n">remote_node</span>          <span class="n">address</span> <span class="n">of</span> <span class="n">remote</span> <span class="n">node</span> <span class="n">to</span> <span class="n">receive</span> <span class="kn">from</span> <span class="p">(</span><span class="n">IPv6</span><span class="p">)</span>
 <span class="o">*</span> <span class="n">remote_port</span>          <span class="n">port</span> <span class="k">for</span> <span class="n">classical</span> <span class="n">control</span> <span class="n">info</span>
 <span class="o">*/</span>
<span class="nb">int</span> <span class="n">cqc_epr</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">remote_app_id</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">remote_node</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">remote_port</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_measure</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Request</span> <span class="n">to</span> <span class="n">measure</span> <span class="n">a</span> <span class="n">specific</span> <span class="n">qubit</span><span class="o">.</span> <span class="n">This</span> <span class="n">will</span> <span class="n">block</span> <span class="n">until</span> <span class="n">the</span> <span class="n">reply</span> <span class="ow">is</span> <span class="n">received</span><span class="o">.</span>
 <span class="o">*</span> <span class="p">(</span><span class="n">Non</span> <span class="n">blocking</span> <span class="n">measure</span> <span class="n">requests</span> <span class="n">can</span> <span class="n">be</span> <span class="n">performed</span> <span class="n">using</span> <span class="n">cqc_simple_cmd</span><span class="p">)</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">qubit_id</span>             <span class="n">qubit</span> <span class="n">to</span> <span class="n">measure</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_measure</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit_id</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span> <span class="n">cqc_wait_until_done</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Read</span> <span class="n">a</span> <span class="n">certain</span> <span class="n">number</span> <span class="n">of</span> <span class="n">DONE</span> <span class="n">commands</span> <span class="n">before</span> <span class="n">proceeding</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span> <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span> <span class="n">reps</span> <span class="n">number</span> <span class="n">of</span> <span class="n">replies</span> <span class="n">to</span> <span class="n">wait</span> <span class="k">for</span>
 <span class="o">*/</span>
<span class="nb">int</span> <span class="n">cqc_wait_until_done</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">unsigned</span> <span class="nb">int</span> <span class="n">reps</span><span class="p">)</span>

<span class="o">/*</span>
 <span class="o">*</span>  <span class="n">cqc_twoqubit</span>
 <span class="o">*</span>
 <span class="o">*</span>  <span class="n">Execute</span> <span class="n">local</span> <span class="n">two</span> <span class="n">qubit</span> <span class="n">gate</span><span class="o">.</span>
 <span class="o">*</span>
 <span class="o">*</span>  <span class="n">Arguments</span><span class="p">:</span>
 <span class="o">*</span>  <span class="n">command</span>     <span class="n">command</span> <span class="nb">id</span> <span class="n">to</span> <span class="n">execute</span>
 <span class="o">*</span>  <span class="n">qubit1</span>      <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">qubit</span>
 <span class="o">*</span>  <span class="n">qubit2</span>      <span class="n">number</span> <span class="n">of</span> <span class="n">the</span> <span class="n">second</span> <span class="n">qubit</span>
 <span class="o">*/</span>

<span class="nb">int</span> <span class="n">cqc_twoqubit</span><span class="p">(</span><span class="n">cqc_lib</span> <span class="o">*</span><span class="n">cqc</span><span class="p">,</span> <span class="n">uint8_t</span> <span class="n">command</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit1</span><span class="p">,</span> <span class="n">uint16_t</span> <span class="n">qubit2</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cqc.pythonLib_protocols.html" title="cqc.pythonLib_protocols package"
             >next</a> |</li>
        <li class="right" >
          <a href="cqc.backend.html" title="cqc.backend package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="cqc.html" >cqc package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>