
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuring the simulated network &#8212; SimulaQron 1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CQC Interface" href="CQCInterface.html" />
    <link rel="prev" title="Getting started" href="GettingStarted.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CQCInterface.html" title="CQC Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring the simulated network</a><ul>
<li><a class="reference internal" href="#starting-the-simulaqron-backend">Starting the SimulaQron backend</a></li>
<li><a class="reference internal" href="#configuring-the-network">Configuring the network</a></li>
<li><a class="reference internal" href="#manual-setup">Manual setup</a><ul>
<li><a class="reference internal" href="#starting-the-virtual-node-servers">Starting the virtual node servers</a></li>
<li><a class="reference internal" href="#starting-the-cqc-servers">Starting the CQC servers</a></li>
<li><a class="reference internal" href="#configuring-the-nodes-of-the-network">Configuring the nodes of the network</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-a-remote-simulated-network">Connecting to a remote simulated network</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="previous chapter">Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CQCInterface.html"
                        title="next chapter">CQC Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ConfNodes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring-the-simulated-network">
<h1>Configuring the simulated network<a class="headerlink" href="#configuring-the-simulated-network" title="Permalink to this headline">¶</a></h1>
<div class="section" id="starting-the-simulaqron-backend">
<h2>Starting the SimulaQron backend<a class="headerlink" href="#starting-the-simulaqron-backend" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="configuring-the-network">
<h2>Configuring the network<a class="headerlink" href="#configuring-the-network" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="manual-setup">
<h2>Manual setup<a class="headerlink" href="#manual-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="starting-the-virtual-node-servers">
<h3>Starting the virtual node servers<a class="headerlink" href="#starting-the-virtual-node-servers" title="Permalink to this headline">¶</a></h3>
<p>By default SimulaQron uses the five nodes Alice, Bob, Charlie, David and Eve on your local computers.</p>
<p>You may do so by executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="n">run</span><span class="o">/</span><span class="n">startVNodes</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Let us now see in detail what happens when you execute this example script.
The configuration for the test network is read from config/virtualNodes.cfg. This file defines which virtualNodes to start up and what their names are. The example runs them all locally, but you can as well run them on remote hosts by using one such file on each host.</p>
<p>For the example, this file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Network configuration file</span>
<span class="c1">#</span>
<span class="c1"># For each host its informal name, as well as its location in the network must</span>
<span class="c1"># be listed.</span>
<span class="c1">#</span>
<span class="c1"># [name], [hostname], [port number]</span>
<span class="c1">#</span>

<span class="n">Alice</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8801</span>
<span class="n">Bob</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8802</span>
<span class="n">Charlie</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8803</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Provided a configuration in the file above, you can run::</dt>
<dd>python run/startNode.py Alice &amp;</dd>
</dl>
<p>To start the virtual node for Alice. The script startVNodes.sh then simply starts any number of desired virtual nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># startVNodes.sh - start the node Alice, Bob and Charlie</span>

<span class="n">cd</span> <span class="s2">&quot;$NETSIM&quot;</span><span class="o">/</span><span class="n">run</span>
<span class="n">python</span> <span class="n">startNode</span><span class="o">.</span><span class="n">py</span> <span class="n">Alice</span> <span class="o">&amp;</span>
<span class="n">python</span> <span class="n">startNode</span><span class="o">.</span><span class="n">py</span> <span class="n">Bob</span> <span class="o">&amp;</span>
<span class="n">python</span> <span class="n">startNode</span><span class="o">.</span><span class="n">py</span> <span class="n">Charlie</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Provided the virtual nodes started successfully you now have a network of 3 simulated quantum nodes that accept connections on the ports indicated above to allow an application program to access qubits on the virtual node servers. The 3 virtual nodes have also established connections to each other in order to exchange simulated quantum traffic.</p>
</div>
<div class="section" id="starting-the-cqc-servers">
<h3>Starting the CQC servers<a class="headerlink" href="#starting-the-cqc-servers" title="Permalink to this headline">¶</a></h3>
<p>Similarly to the virtual nodes we also need to start the CQC servers, which provide the possibility to talk to SimulaQron using the CQC interface.
A test configuration of CQC servers will start 3 nodes, Alice, Bob and Charlie on your local computers. You may do so by executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="n">run</span><span class="o">/</span><span class="n">startCQCNodes</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The configuration for the CQC network is read from config/cqcNodes.cfg. This file defines which CQC servers to start up and what their names are.
<strong>Note that the names for the virtual nodes and the CQC servers have to be the same at the moment.</strong></p>
<p>For the example, this file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Network configuration file</span>
<span class="c1">#</span>
<span class="c1"># For each host its informal name, as well as its location in the network must</span>
<span class="c1"># be listed.</span>
<span class="c1">#</span>
<span class="c1"># [name], [hostname], [port number]</span>
<span class="c1">#</span>

<span class="n">Alice</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8821</span>
<span class="n">Bob</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8822</span>
<span class="n">Charlie</span><span class="p">,</span> <span class="n">localhost</span><span class="p">,</span> <span class="mi">8823</span>
</pre></div>
</div>
<p>The script startCQCNodes.sh starts any number of desired CQC servers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># startCQCNodes.sh - start the node Alice, Bob and Charlie</span>

<span class="n">cd</span> <span class="s2">&quot;$NETSIM&quot;</span><span class="o">/</span><span class="n">run</span>
<span class="n">python</span> <span class="n">startCQC</span><span class="o">.</span><span class="n">py</span> <span class="n">Alice</span> <span class="o">&amp;</span>
<span class="n">python</span> <span class="n">startCQC</span><span class="o">.</span><span class="n">py</span> <span class="n">Bob</span> <span class="o">&amp;</span>
<span class="n">python</span> <span class="n">startCQC</span><span class="o">.</span><span class="n">py</span> <span class="n">Charlie</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>Provided the CQC servers started successfully you now have a network of 3 simulated quantum nodes that accept connections on the ports indicated above and takes messages specified by the CQC header.</p>
</div>
<div class="section" id="configuring-the-nodes-of-the-network">
<h3>Configuring the nodes of the network<a class="headerlink" href="#configuring-the-nodes-of-the-network" title="Permalink to this headline">¶</a></h3>
<p>A convinient way to quickly change the number of nodes used and their name is to use the provided ‘configFiles.py’ file.
To setup a network with the nodes Alice, Bob and Charlie, simply type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">configFiles</span><span class="o">.</span><span class="n">py</span> <span class="n">Alice</span> <span class="n">Bob</span> <span class="n">Charlie</span>
</pre></div>
</div>
<p>in the SimulaQron folder. If you wish to simulate a network with for example the nodes n0, n1, n2, n3 and n4, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">configFiles</span><span class="o">.</span><span class="n">py</span> <span class="n">n0</span> <span class="n">n1</span> <span class="n">n2</span> <span class="n">n3</span> <span class="n">n4</span>
</pre></div>
</div>
<p>This will make changes to the three configuration files ‘config/virtualNodes.cfg’, ‘config/cqcNodes.cfg’ and ‘config/appNodes.cfg’ together with the files ‘run/startVNodes.sh’ and ‘run/startCQCNodes.sh’.</p>
<p>You can currently set maximally 9 nodes using the ‘configFiles.py’.
Node <cite>j</cite> (starting from 0) will make use of port numbers <cite>8801+j</cite>, <cite>8821+j</cite> and  <cite>8831+j</cite> for its virtual-, cqc- and appNode respectively.</p>
</div>
</div>
<div class="section" id="connecting-to-a-remote-simulated-network">
<h2>Connecting to a remote simulated network<a class="headerlink" href="#connecting-to-a-remote-simulated-network" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="CQCInterface.html" title="CQC Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>