<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CQC Interface &#8212; SimulaQron 0.1 alpha documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example using the C library" href="ExamplescLib.html" />
    <link rel="prev" title="Programming via the Classical-Quantum Combiner Interface" href="ExamplesNodeOS.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ExamplescLib.html" title="Example using the C library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ExamplesNodeOS.html" title="Programming via the Classical-Quantum Combiner Interface"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ExamplesNodeOS.html" accesskey="U">Programming via the Classical-Quantum Combiner Interface</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CQC Interface</a><ul>
<li><a class="reference internal" href="#cqc-header">CQC Header</a></li>
<li><a class="reference internal" href="#cqc-command-header">CQC Command Header</a></li>
<li><a class="reference internal" href="#cqc-xtra-header">CQC Xtra Header</a></li>
<li><a class="reference internal" href="#cqc-notify-header">CQC Notify Header</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ExamplesNodeOS.html"
                        title="previous chapter">Programming via the Classical-Quantum Combiner Interface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ExamplescLib.html"
                        title="next chapter">Example using the C library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/HeaderFormat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cqc-interface">
<h1>CQC Interface<a class="headerlink" href="#cqc-interface" title="Permalink to this headline">¶</a></h1>
<p>Here we specifiy the CQC message interface. For programming SimulaQron via the CQC Interface using the Python or C provided, you do not need to know the extend of this message format. The below will be necessary, if you want to write your own library in another language. The easiest way of programming SimulaQron is via the Python CQC lib, so we recommend to get started there.</p>
<p>Upon establishing a connection to the CQC Backend, the following packet format can be used to issue commands to the simulated quantum network. Each interaction to and from the interface starts with a CQC Header, followed by additional headers as appropriate to the message type.</p>
<p>When accessing the interface directly, you must keep track of qubit IDs for each application ID yourself. It is a deliberate choice that the CQC Backend does not itself keep track of qubit or application IDs, leaving such management to you (and indeed higher levels of abstraction if you wish).</p>
<div class="section" id="cqc-header">
<h2>CQC Header<a class="headerlink" href="#cqc-header" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="8%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Type</th>
<th class="head">&#160;</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>version</td>
<td>unsigned integer (uint8_t)</td>
<td>1 byte</td>
<td>Current version is 0</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>unsigned integer (uint8_t)</td>
<td>1 byte</td>
<td>Message type (see below)</td>
</tr>
<tr class="row-even"><td>app_id</td>
<td>unsigned integer (uint16_t)</td>
<td>2 bytes</td>
<td>Application ID, return messages will be tagged appropriately</td>
</tr>
<tr class="row-odd"><td>length</td>
<td>unsigned integer (uint32_t)</td>
<td>4 bytes</td>
<td>Total length of the CQC instruction packet</td>
</tr>
</tbody>
</table>
<p>Possible message types are listed below. Depending on the message type additional headers may be required as specified below.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Possible</span> <span class="n">CQC</span> <span class="n">Types</span> <span class="o">*/</span>
<span class="c1">#define CQC_TP_HELLO            0       /* Alive check */</span>
<span class="c1">#define CQC_TP_COMMAND          1       /* Execute a command list */</span>
<span class="c1">#define CQC_TP_FACTORY          2       /* Start executing command list repeatedly */</span>
<span class="c1">#define CQC_TP_EXPIRE           3       /* Qubit has expired */</span>
<span class="c1">#define CQC_TP_DONE             4       /* Command execution done */</span>
<span class="c1">#define CQC_TP_RECV             5       /* Recevied qubit */</span>
<span class="c1">#define CQC_TP_EPR_OK           6       /* Created EPR pair */</span>
<span class="c1">#define CQC_TP_MEASOUT          7       /* Measurement outcome */</span>
<span class="c1">#define CQC_TP_GET_TIME         8       /* Get creation time of qubit */</span>
<span class="c1">#define CQC_TP_INF_TIME         9       /* Inform about time */</span>

<span class="c1">#define CQC_ERR_GENERAL         20      /* General purpose error (no details */</span>
<span class="c1">#define CQC_ERR_NOQUBIT         21      /* No more qubits available */</span>
<span class="c1">#define CQC_ERR_UNSUPP          22      /* Command sequence not supported */</span>
<span class="c1">#define CQC_ERR_TIMEOUT         23      /* Timeout */</span>
<span class="c1">#define CQC_ERR_INUSE           24      /* Qubit ID in use when requesting new ID */</span>
</pre></div>
</div>
</div>
<div class="section" id="cqc-command-header">
<h2>CQC Command Header<a class="headerlink" href="#cqc-command-header" title="Permalink to this headline">¶</a></h2>
<p>If the message type is CQC_TP_COMMAND, CQC_TP_FACTORY or CQC_TP_GET_TIME, then the following additional command header must be supplied. It identifies the specific instruction to execute, as well as the qubit ID on which to perform this instructions. For rotations, two qubit gates, request to send or receive, and produce entanglement, the CQC Xtra Header is required supplying further information</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="25%" />
<col width="9%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Type</th>
<th class="head">Length</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>qubit_id</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>Qubit ID to perform the operation on</td>
</tr>
<tr class="row-odd"><td>instr</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>Instruction to perform (see below)</td>
</tr>
<tr class="row-even"><td>options</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>Options when executing the command</td>
</tr>
</tbody>
</table>
<p>The value of instr can be any of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Possible</span> <span class="n">commands</span> <span class="o">*/</span>
<span class="c1">#define CQC_CMD_I               0       /* Identity (do nothing, wait one step) */</span>
<span class="c1">#define CQC_CMD_NEW             1       /* Ask for a new qubit */</span>
<span class="c1">#define CQC_CMD_MEASURE         2       /* Measure qubit */</span>
<span class="c1">#define CQC_CMD_MEASURE_INPLACE 3       /* Measure qubit inplace */</span>
<span class="c1">#define CQC_CMD_RESET           4       /* Reset qubit to |0&gt; */</span>
<span class="c1">#define CQC_CMD_SEND            5       /* Send qubit to another node */</span>
<span class="c1">#define CQC_CMD_RECV            6       /* Ask to receive qubit */</span>
<span class="c1">#define CQC_CMD_EPR             7       /* Create EPR pair with the specified node */</span>

<span class="c1">#define CQC_CMD_X               10      /* Pauli X */</span>
<span class="c1">#define CQC_CMD_Z               11      /* Pauli Z */</span>
<span class="c1">#define CQC_CMD_Y               12      /* Pauli Y */</span>
<span class="c1">#define CQC_CMD_T               13      /* T Gate */</span>
<span class="c1">#define CQC_CMD_ROT_X           14      /* Rotation over angle around X in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_ROT_Y           15      /* Rotation over angle around Y in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_ROT_Z           16      /* Rotation over angle around Z in pi/256 increments */</span>
<span class="c1">#define CQC_CMD_H               17      /* Hadamard Gate */</span>
<span class="c1">#define CQC_CMD_K               18      /* K Gate - taking computational to Y eigenbasis */</span>

<span class="c1">#define CQC_CMD_CNOT            20      /* CNOT Gate with this as control */</span>
<span class="c1">#define CQC_CMD_CPHASE          21      /* CPHASE Gate with this as control */</span>

<span class="o">/*</span> <span class="n">Command</span> <span class="n">options</span> <span class="o">*/</span>
<span class="c1">#define CQC_OPT_NOTIFY          0x01    /* Send a notification when cmd done */</span>
<span class="c1">#define CQC_OPT_ACTION          0x02    /* On if there are actions to execute when done */</span>
<span class="c1">#define CQC_OPT_BLOCK           0x04    /* Block until command is done */</span>
</pre></div>
</div>
</div>
<div class="section" id="cqc-xtra-header">
<h2>CQC Xtra Header<a class="headerlink" href="#cqc-xtra-header" title="Permalink to this headline">¶</a></h2>
<p>Additional header containing further information.
The following commands require an xtra header when issued to the CQC Backend: CQC_CMD_SEND, CQC_CMD_RECV, CQC_CMD_CPHASE, CQC_CMD_CNOT, CQC_CMD_ROT_X, CQC_CMD_ROT_Y, CQC_CMD_ROT_Z</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="24%" />
<col width="9%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Type</th>
<th class="head">Length</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>xtra_qubit_id</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>ID of the target qubit in a 2 qubit controlled gate</td>
</tr>
<tr class="row-odd"><td>remote_app_id</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>Remote Application ID</td>
</tr>
<tr class="row-even"><td>remote_node</td>
<td>unsigned int (uint32_t)</td>
<td>4 bytes</td>
<td>IP of the remote node (IPv4)</td>
</tr>
<tr class="row-odd"><td>cmdLength</td>
<td>unsigned int (uint32_t)</td>
<td>4 bytes</td>
<td>Length of the additional commands to execute upon completion.</td>
</tr>
<tr class="row-even"><td>remote_port</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>Port of the remode node for sending classical control info</td>
</tr>
<tr class="row-odd"><td>steps</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>Angle step of rotation (ROT) OR number of repetitions (FACTORY)</td>
</tr>
<tr class="row-even"><td>unused</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>4 byte align</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cqc-notify-header">
<h2>CQC Notify Header<a class="headerlink" href="#cqc-notify-header" title="Permalink to this headline">¶</a></h2>
<p>In some cases, the CQC Backend will return notifications to the client that require additional information. For example, where a qubit was received from, the lifetime of a qubit, the measurement outcome etc.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="24%" />
<col width="9%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Type</th>
<th class="head">Length</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>qubit_id</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>ID of the received qubit</td>
</tr>
<tr class="row-odd"><td>remote_app_id</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>Remote application ID</td>
</tr>
<tr class="row-even"><td>remote_node</td>
<td>unsigned int (uint32_t)</td>
<td>4 bytes</td>
<td>IP of the remote node</td>
</tr>
<tr class="row-odd"><td>remote_port</td>
<td>unsigned int (uint16_t)</td>
<td>2 bytes</td>
<td>Port of the remote node for sending classical control info</td>
</tr>
<tr class="row-even"><td>outcome</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>Measurement outcome</td>
</tr>
<tr class="row-odd"><td>unused</td>
<td>unsigned int (uint8_t)</td>
<td>1 byte</td>
<td>4 byte align</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ExamplescLib.html" title="Example using the C library"
             >next</a> |</li>
        <li class="right" >
          <a href="ExamplesNodeOS.html" title="Programming via the Classical-Quantum Combiner Interface"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Examples.html" >Examples</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ExamplesNodeOS.html" >Programming via the Classical-Quantum Combiner Interface</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>