
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>simulaqron.virtNode package &#8212; SimulaQron 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulaqron.run package" href="simulaqron.run.html" />
    <link rel="prev" title="simulaqron.virtNode package" href="simulaqron.virtNode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulaqron.run.html" title="simulaqron.run package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulaqron.virtNode.html" title="simulaqron.virtNode package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 2.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="simulaqron.html" accesskey="U">simulaqron package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">simulaqron.virtNode package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox.get_simulaqron_path">simulaqron.toolbox.get_simulaqron_path module</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox.has_module">simulaqron.toolbox.has_module module</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox.manage_nodes">simulaqron.toolbox.manage_nodes module</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox.measurements">simulaqron.toolbox.measurements module</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox.stabilizerStates">simulaqron.toolbox.stabilizerStates module</a></li>
<li><a class="reference internal" href="#module-simulaqron.toolbox">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simulaqron.virtNode.html"
                        title="previous chapter">simulaqron.virtNode package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulaqron.run.html"
                        title="next chapter">simulaqron.run package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/simulaqron.toolbox.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulaqron-virtnode-package">
<h1>simulaqron.virtNode package<a class="headerlink" href="#simulaqron-virtnode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simulaqron.toolbox.get_simulaqron_path">
<span id="simulaqron-toolbox-get-simulaqron-path-module"></span><h2>simulaqron.toolbox.get_simulaqron_path module<a class="headerlink" href="#module-simulaqron.toolbox.get_simulaqron_path" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simulaqron.toolbox.get_simulaqron_path.main">
<code class="descclassname">simulaqron.toolbox.get_simulaqron_path.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/get_simulaqron_path.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.get_simulaqron_path.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-simulaqron.toolbox.has_module">
<span id="simulaqron-toolbox-has-module-module"></span><h2>simulaqron.toolbox.has_module module<a class="headerlink" href="#module-simulaqron.toolbox.has_module" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simulaqron.toolbox.has_module.main">
<code class="descclassname">simulaqron.toolbox.has_module.</code><code class="descname">main</code><span class="sig-paren">(</span><em>module_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/has_module.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.has_module.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-simulaqron.toolbox.manage_nodes">
<span id="simulaqron-toolbox-manage-nodes-module"></span><h2>simulaqron.toolbox.manage_nodes module<a class="headerlink" href="#module-simulaqron.toolbox.manage_nodes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simulaqron.toolbox.manage_nodes.add_node">
<code class="descclassname">simulaqron.toolbox.manage_nodes.</code><code class="descname">add_node</code><span class="sig-paren">(</span><em>name</em>, <em>hostname=None</em>, <em>app_port=None</em>, <em>cqc_port=None</em>, <em>vnode_port=None</em>, <em>neighbors=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/manage_nodes.html#add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.manage_nodes.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node with the given name from the config files.
If the port numbers a not specified, unused ones will be chosen between 8000 and 9000.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – str
Name of the node, e.g. Alice</li>
<li><strong>hostname</strong> – str or None
Hostname, e.g. localhost (default) or 192.168.0.1</li>
<li><strong>app_port</strong> – int or None
Port number for the application</li>
<li><strong>cqc_port</strong> – int or None
Port number for the cqc server</li>
<li><strong>vnode_port</strong> – int or None
Port number for the virtual node</li>
<li><strong>neighbors</strong> – (list of str) or None
A list of neighbors, of this node, if None all current nodes in the network will be adjacent to the added node.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simulaqron.toolbox.manage_nodes.get_nodes">
<code class="descclassname">simulaqron.toolbox.manage_nodes.</code><code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/manage_nodes.html#get_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.manage_nodes.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the current nodes set in the config files.
:return: list of str</p>
</dd></dl>

<dl class="function">
<dt id="simulaqron.toolbox.manage_nodes.remove_node">
<code class="descclassname">simulaqron.toolbox.manage_nodes.</code><code class="descname">remove_node</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/manage_nodes.html#remove_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.manage_nodes.remove_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the node with the given name from the config files.
:param name: str
:return: None</p>
</dd></dl>

<dl class="function">
<dt id="simulaqron.toolbox.manage_nodes.set_default_nodes">
<code class="descclassname">simulaqron.toolbox.manage_nodes.</code><code class="descname">set_default_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/manage_nodes.html#set_default_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.manage_nodes.set_default_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="simulaqron.toolbox.manage_nodes.setup_cqc_files">
<code class="descclassname">simulaqron.toolbox.manage_nodes.</code><code class="descname">setup_cqc_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/manage_nodes.html#setup_cqc_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.manage_nodes.setup_cqc_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the settings of the cqc packages such that the python-library can find the paths to the files
specifying the addresses and ports of the cqc nodes running.
:return: None</p>
</dd></dl>

</div>
<div class="section" id="module-simulaqron.toolbox.measurements">
<span id="simulaqron-toolbox-measurements-module"></span><h2>simulaqron.toolbox.measurements module<a class="headerlink" href="#module-simulaqron.toolbox.measurements" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simulaqron.toolbox.measurements.parity_meas">
<code class="descclassname">simulaqron.toolbox.measurements.</code><code class="descname">parity_meas</code><span class="sig-paren">(</span><em>qubits</em>, <em>bases</em>, <em>node</em>, <em>negative=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/measurements.html#parity_meas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.measurements.parity_meas" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a parity measurement on the provided qubits in the Pauli bases specified by ‘bases’.
‘bases’ should be a string with letters in “IXYZ” and have the same length as the number of qubits provided.
If ‘negative’ is true the measurement outcome is flipped.
If more than one letter of ‘bases’ is not identity, then an ancilla qubit will be used, which is created using the
provided ‘node’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qubits</strong> (list of :obj: <cite>cqc.pythonLib.qubit</cite>) – List of qubits to be measured.</li>
<li><strong>bases</strong> (<em>str</em>) – String specifying the Pauli-bases of the measurement. Example bases=”IXY” for three qubits.</li>
<li><strong>node</strong> – The node storing the qubits. Used for creating an ancilla qubit.</li>
<li><strong>negative</strong> (<em>bool</em>) – If the measurement outcome should be flipped or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The measurement outcome 0 or 1, where 0 correspond to the +1 eigenvalue of the measurement operator.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-simulaqron.toolbox.stabilizerStates">
<span id="simulaqron-toolbox-stabilizerstates-module"></span><h2>simulaqron.toolbox.stabilizerStates module<a class="headerlink" href="#module-simulaqron.toolbox.stabilizerStates" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState">
<em class="property">class </em><code class="descclassname">simulaqron.toolbox.stabilizerStates.</code><code class="descname">StabilizerState</code><span class="sig-paren">(</span><em>data=None</em>, <em>check_symplectic=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.Pauli2bool">
<code class="descname">Pauli2bool</code><em class="property"> = {'I': (False, False), 'X': (True, False), 'Y': (True, True), 'Z': (False, True)}</em><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.Pauli2bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.Pauli_phase_tracking">
<em class="property">static </em><code class="descname">Pauli_phase_tracking</code><span class="sig-paren">(</span><em>old_pauli</em>, <em>applied_pauli</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.Pauli_phase_tracking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.Pauli_phase_tracking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.add_qubit">
<code class="descname">add_qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.add_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.add_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a qubit in the state |0&gt; to the current state
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_CNOT">
<code class="descname">apply_CNOT</code><span class="sig-paren">(</span><em>control</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_CNOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_CNOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies CNOT using qubit ‘control’ as control and ‘target’ as target.
:param control: The control qubit
:type control: int
:param target: The target qubit
:type control: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_CZ">
<code class="descname">apply_CZ</code><span class="sig-paren">(</span><em>control</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_CZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_CZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies CZ using qubit ‘control’ as control and ‘target’ as target.
:param control: The control qubit
:type control: int
:param target: The target qubit
:type control: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_H">
<code class="descname">apply_H</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the H operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_K">
<code class="descname">apply_K</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the K operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_S">
<code class="descname">apply_S</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_S"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the S operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_X">
<code class="descname">apply_X</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Pauli X operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_Y">
<code class="descname">apply_Y</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Pauli Y operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_Z">
<code class="descname">apply_Z</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the Pauli Z operator to qubit ‘position’ of the stabilizer state and updates the generators.
:param position: The position of the qubit.
:type position: int
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_sqrt_IZ">
<code class="descname">apply_sqrt_IZ</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_sqrt_IZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_sqrt_IZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.apply_sqrt_minIX">
<code class="descname">apply_sqrt_minIX</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.apply_sqrt_minIX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.apply_sqrt_minIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.bool2Pauli">
<code class="descname">bool2Pauli</code><em class="property"> = {(False, False): 'I', (False, True): 'Z', (True, False): 'X', (True, True): 'Y'}</em><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.bool2Pauli" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.bool2phase">
<code class="descname">bool2phase</code><em class="property"> = {False: '+1', True: '-1'}</em><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.bool2phase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.boolean_gaussian_elimination">
<em class="property">static </em><code class="descname">boolean_gaussian_elimination</code><span class="sig-paren">(</span><em>matrix</em>, <em>return_pivot_columns=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.boolean_gaussian_elimination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.boolean_gaussian_elimination" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a boolean matrix returns the matrix in row reduced echelon form
where entries are seen as elements of GF(2), i.e. intergers modulus 2.
:param matrix: The boolean matrix
:type matrix: <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code>
:return:
:rtype: <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.check_symplectic">
<code class="descname">check_symplectic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.check_symplectic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.check_symplectic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.find_SQC_equiv_graph_state">
<code class="descname">find_SQC_equiv_graph_state</code><span class="sig-paren">(</span><em>return_operations=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.find_SQC_equiv_graph_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.find_SQC_equiv_graph_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a graph state single qubit Clifford equivalent to self. Method is described
in quant-ph/0308151.</p>
<dl class="docutils">
<dt>For example:</dt>
<dd>EPR_pair = [[1,1,0,0],[0,0,1,1]]
S = StabilizerState(EPR_pair)
G = find_SQC_equiv_graph_state(S)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#simulaqron.toolbox.stabilizerStates.StabilizerState" title="simulaqron.toolbox.stabilizerStates.StabilizerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilizerState</span></code></a>) – The StabilizerState for which we want to find the corresponding graph state</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A networkx graph SQC equivalent to S</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.classes.graph.Graph</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.measure">
<code class="descname">measure</code><span class="sig-paren">(</span><em>position</em>, <em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures qubit ‘position’ of the stabilizer state in the standard basis.
If ‘inplace=False’ the qubit is removed from the state, i.e. the number of qubits in the state is reduced by one
If ‘inplace=True’ the qubit is not removed and the number of qubits remain the same.
:param position: The position of the qubit.
:type position: int
:param inplace: Whether to measure the qubit in place or not. (I.e. to keep it or not)
:type inplace: bool
:return: The measurement outcome (0 or 1, where 0 is the +1 eigenvalue and 1 is the -1)
:rtype: int</p>
</dd></dl>

<dl class="attribute">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.num_qubits">
<code class="descname">num_qubits</code><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.phase2bool">
<code class="descname">phase2bool</code><em class="property"> = {'+1': False, '-1': True}</em><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.phase2bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.put_in_standard_form">
<code class="descname">put_in_standard_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.put_in_standard_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.put_in_standard_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the generators of the stabilizer group in standard form by performing Gaussiand elemination
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.tensor_product">
<code class="descname">tensor_product</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.tensor_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.tensor_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the tensor product with another StabilizerState and returns a new
StabilizerState.</p>
<p>This can also be done using ‘*’ as for example:</p>
<blockquote>
<div><p>s1 = StabilizerState([[0, 1]])  # The state |0&gt;
s2 = StabilizerState([[0, 1]])  # The state |0&gt;</p>
<p>s3 = s1 * s2  # This is then the state |00&gt;</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#simulaqron.toolbox.stabilizerStates.StabilizerState" title="simulaqron.toolbox.stabilizerStates.StabilizerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilizerState</span></code></a>) – The other StabilizerState to perform the tensor product with</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The tensor product of self and other</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#simulaqron.toolbox.stabilizerStates.StabilizerState" title="simulaqron.toolbox.stabilizerStates.StabilizerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilizerState</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulaqron.toolbox.stabilizerStates.StabilizerState.to_array">
<code class="descname">to_array</code><span class="sig-paren">(</span><em>standard_form=False</em>, <em>return_pivot_columns=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simulaqron/toolbox/stabilizerStates.html#StabilizerState.to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simulaqron.toolbox.stabilizerStates.StabilizerState.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the numpy array representing the stabilizer group of this state.
See doc-string for __init__ how the elements of this numpy array are treated.
Since, the __init__ takes an array as input, given a StabilizerState ‘s1’ on can do:</p>
<blockquote>
<div>s2 = StabilizerState(to_array(s1))</div></blockquote>
<p>and ‘s1’ and ‘s2’ will represent the same state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The generators of this stabilizer group as a numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simulaqron.toolbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-simulaqron.toolbox" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulaqron.run.html" title="simulaqron.run package"
             >next</a> |</li>
        <li class="right" >
          <a href="simulaqron.virtNode.html" title="simulaqron.virtNode package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 2.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="simulaqron.html" >simulaqron package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>