
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SimulaQron.virtNode package &#8212; SimulaQron 1.2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimulaQron.cqc package" href="SimulaQron.cqc.html" />
    <link rel="prev" title="SimulaQron.local package" href="SimulaQron.local.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.html" title="SimulaQron.cqc package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.local.html" title="SimulaQron.local package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" accesskey="U">SimulaQron package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SimulaQron.virtNode package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SimulaQron.virtNode.basics">SimulaQron.virtNode.basics module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.virtNode.crudeSimulator">SimulaQron.virtNode.crudeSimulator module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.virtNode.quantum">SimulaQron.virtNode.quantum module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.virtNode.virtual">SimulaQron.virtNode.virtual module</a></li>
<li><a class="reference internal" href="#module-SimulaQron.virtNode">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SimulaQron.local.html"
                        title="previous chapter">SimulaQron.local package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SimulaQron.cqc.html"
                        title="next chapter">SimulaQron.cqc package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/SimulaQron.virtNode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simulaqron-virtnode-package">
<h1>SimulaQron.virtNode package<a class="headerlink" href="#simulaqron-virtnode-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SimulaQron.virtNode.basics">
<span id="simulaqron-virtnode-basics-module"></span><h2>SimulaQron.virtNode.basics module<a class="headerlink" href="#module-SimulaQron.virtNode.basics" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="SimulaQron.virtNode.basics.noQubitError">
<em class="property">exception </em><code class="descclassname">SimulaQron.virtNode.basics.</code><code class="descname">noQubitError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/basics.html#noQubitError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.basics.noQubitError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SimulaQron.virtNode.basics.quantumError" title="SimulaQron.virtNode.basics.quantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulaQron.virtNode.basics.quantumError</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.basics.quantumEngine">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.basics.</code><code class="descname">quantumEngine</code><span class="sig-paren">(</span><em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/basics.html#quantumEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.basics.quantumEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.spread.flavors.Referenceable</span></code></p>
<p>Basic quantum engine. This by itself does nothing.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>maxQubits:      maximum number of qubits this engine will support.</dd>
</dl>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.virtNode.basics.quantumError">
<em class="property">exception </em><code class="descclassname">SimulaQron.virtNode.basics.</code><code class="descname">quantumError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/basics.html#quantumError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.basics.quantumError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.spread.pb.Error</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="SimulaQron.virtNode.basics.virtNetError">
<em class="property">exception </em><code class="descclassname">SimulaQron.virtNode.basics.</code><code class="descname">virtNetError</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/basics.html#virtNetError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.basics.virtNetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-SimulaQron.virtNode.crudeSimulator">
<span id="simulaqron-virtnode-crudesimulator-module"></span><h2>SimulaQron.virtNode.crudeSimulator module<a class="headerlink" href="#module-SimulaQron.virtNode.crudeSimulator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.crudeSimulator.</code><code class="descname">Engine</code><span class="sig-paren">(</span><em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SimulaQron.virtNode.basics.quantumEngine" title="SimulaQron.virtNode.basics.quantumEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulaQron.virtNode.basics.quantumEngine</span></code></a></p>
<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.absorb">
<code class="descname">absorb</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.absorb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.absorb" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorb the qubits from the other engine into this one. This is done by tensoring the state at the end.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.absorb_parts">
<code class="descname">absorb_parts</code><span class="sig-paren">(</span><em>R</em>, <em>I</em>, <em>activeQ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.absorb_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.absorb_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorb the qubits, given in pieces</p>
<p>Arguments:
R               real part of the qubit state as a list
I               imaginary part as a list
activeQ         active number of qubits
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.add_fresh_qubit">
<code class="descname">add_fresh_qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.add_fresh_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.add_fresh_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new qubit initialized in the |0&gt; state.
:return: The qubit number
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.add_qubit">
<code class="descname">add_qubit</code><span class="sig-paren">(</span><em>newQubit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.add_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.add_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new qubit in the state described by the density matrix newQubit
:return: The qubit number
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_CNOT">
<code class="descname">apply_CNOT</code><span class="sig-paren">(</span><em>qubitNum1</em>, <em>qubitNum2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_CNOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_CNOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the CNOT to the qubit with the numbers qubitNum1 and qubitNum2.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_CPHASE">
<code class="descname">apply_CPHASE</code><span class="sig-paren">(</span><em>qubitNum1</em>, <em>qubitNum2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_CPHASE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_CPHASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the CPHASE to the qubit with the numbers qubitNum1 and qubitNum2.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_H">
<code class="descname">apply_H</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Hadamard gate to the qubits with number qubitNum.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_K">
<code class="descname">apply_K</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a K gate to the qubits with number qubitNum. Maps computational basis to Y eigenbasis.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_T">
<code class="descname">apply_T</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a T gate to the qubits with number qubitNum.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_X">
<code class="descname">apply_X</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a X gate to the qubits with number qubitNum.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_Y">
<code class="descname">apply_Y</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Y gate to the qubits with number qubitNum.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_Z">
<code class="descname">apply_Z</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Z gate to the qubits with number qubitNum.
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_onequbit_gate">
<code class="descname">apply_onequbit_gate</code><span class="sig-paren">(</span><em>gateU</em>, <em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_onequbit_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_onequbit_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a unitary gate to the specified qubit.</p>
<p>Arguments:
gateU           unitary to apply as Qobj
qubitNum        the number of the qubit this gate is applied to
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_rotation">
<code class="descname">apply_rotation</code><span class="sig-paren">(</span><em>qubitNum</em>, <em>n</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a rotation around the axis n with the angle a to qubit with number qubitNum. If n is zero a ValueError
is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qubitNum</strong> – int
Qubit number</li>
<li><strong>n</strong> – tuple
A tuple of three numbers specifying the rotation axis, e.g n=(1,0,0)</li>
<li><strong>a</strong> – float
The rotation angle in radians.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.apply_twoqubit_gate">
<code class="descname">apply_twoqubit_gate</code><span class="sig-paren">(</span><em>gateU</em>, <em>qubit1</em>, <em>qubit2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.apply_twoqubit_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.apply_twoqubit_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a unitary gate to the two specified qubits.</p>
<p>Arguments:
gateU           unitary to apply as Qobj
qubit1          the first qubit
qubit2          the second qubit
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.get_register_RI">
<code class="descname">get_register_RI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.get_register_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.get_register_RI" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the entire register in real and imaginary parts and returns the result as a
list. Twisted only likes to send real valued lists, not complex ones.
:return: The real and imaginary parts of a qubit state
:rtype: tuple</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.measure_qubit">
<code class="descname">measure_qubit</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.measure_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.measure_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the desired qubit in the standard basis. This returns the classical outcome and deletes the qubit.</p>
<p>Arguments:
qubitNum        qubit to be measured
:return: The meaurement outcome
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.measure_qubit_inplace">
<code class="descname">measure_qubit_inplace</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.measure_qubit_inplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.measure_qubit_inplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the desired qubit in the standard basis. This returns the classical outcome. The quantum register
is in the post-measurment state corresponding to the obtained outcome.</p>
<p>Arguments:
qubitNum        qubit to be measured
:return: The meaurement outcome
:rtype: int</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.remove_qubit">
<code class="descname">remove_qubit</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.remove_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.remove_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the qubit with the desired number qubitNum
:rtype: None</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.Engine.replace_qubit">
<code class="descname">replace_qubit</code><span class="sig-paren">(</span><em>qubitNum</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#Engine.replace_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.Engine.replace_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the qubit at position qubitNum with the one given by state.
:rtype: None</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.crudeSimulator.quantumRegister">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.crudeSimulator.</code><code class="descname">quantumRegister</code><span class="sig-paren">(</span><em>node</em>, <em>num</em>, <em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#quantumRegister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.quantumRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine" title="SimulaQron.virtNode.crudeSimulator.simpleEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulaQron.virtNode.crudeSimulator.simpleEngine</span></code></a></p>
<p>A simulated quantum register. The qubits who are simulated in this register may be distributed over
different quantum nodes.</p>
</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.crudeSimulator.</code><code class="descname">simpleEngine</code><span class="sig-paren">(</span><em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SimulaQron.virtNode.basics.quantumEngine" title="SimulaQron.virtNode.basics.quantumEngine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulaQron.virtNode.basics.quantumEngine</span></code></a></p>
<p>Basic quantum engine which uses QuTip. Works with density matrices and in principle allows full quantum
dynamics via QuTip. Subsequently, this is quite slow.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>maxQubits:      maximum number of qubits this engine will support.</dd>
</dl>
<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.absorb">
<code class="descname">absorb</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.absorb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.absorb" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorb the qubits from the other engine into this one. This is done by tensoring the state at the end.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.absorb_parts">
<code class="descname">absorb_parts</code><span class="sig-paren">(</span><em>R</em>, <em>I</em>, <em>activeQ</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.absorb_parts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.absorb_parts" title="Permalink to this definition">¶</a></dt>
<dd><p>Absorb the qubits, given in pieces</p>
<p>Arguments:
R               real part of the qubit state as a list
I               imaginary part as a list
activeQ         active number of qubits</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.add_fresh_qubit">
<code class="descname">add_fresh_qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.add_fresh_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.add_fresh_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new qubit initialized in the |0&gt; state.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.add_qubit">
<code class="descname">add_qubit</code><span class="sig-paren">(</span><em>newQubit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.add_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.add_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new qubit in the state described by the density matrix newQubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_CNOT">
<code class="descname">apply_CNOT</code><span class="sig-paren">(</span><em>qubitNum1</em>, <em>qubitNum2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_CNOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_CNOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the CNOT to the qubit with the numbers qubitNum1 and qubitNum2.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_CPHASE">
<code class="descname">apply_CPHASE</code><span class="sig-paren">(</span><em>qubitNum1</em>, <em>qubitNum2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_CPHASE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_CPHASE" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the CPHASE to the qubit with the numbers qubitNum1 and qubitNum2.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_H">
<code class="descname">apply_H</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Hadamard gate to the qubits with number qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_K">
<code class="descname">apply_K</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a K gate to the qubits with number qubitNum. Maps computational basis to Y eigenbasis.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_T">
<code class="descname">apply_T</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a T gate to the qubits with number qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_X">
<code class="descname">apply_X</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a X gate to the qubits with number qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_Y">
<code class="descname">apply_Y</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Y gate to the qubits with number qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_Z">
<code class="descname">apply_Z</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Z gate to the qubits with number qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_onequbit_gate">
<code class="descname">apply_onequbit_gate</code><span class="sig-paren">(</span><em>gateU</em>, <em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_onequbit_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_onequbit_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a unitary gate to the specified qubit.</p>
<p>Arguments:
gateU           unitary to apply as Qobj
qubitNum        the number of the qubit this gate is applied to</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_rotation">
<code class="descname">apply_rotation</code><span class="sig-paren">(</span><em>qubitNum</em>, <em>n</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a rotation around the axis n with the angle a to qubit with number qubitNum. If n is zero a ValueError
is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>qubitNum</strong> – int
Qubit number</li>
<li><strong>n</strong> – tuple
A tuple of three numbers specifying the rotation axis, e.g n=(1,0,0)</li>
<li><strong>a</strong> – float
The rotation angle in radians.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_twoqubit_gate">
<code class="descname">apply_twoqubit_gate</code><span class="sig-paren">(</span><em>gateU</em>, <em>qubit1</em>, <em>qubit2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.apply_twoqubit_gate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.apply_twoqubit_gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a unitary gate to the two specified qubits.</p>
<p>Arguments:
gateU           unitary to apply as Qobj
qubit1          the first qubit
qubit2          the second qubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.get_qubits">
<code class="descname">get_qubits</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.get_qubits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.get_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the qubits with numbers in list.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.get_qubits_RI">
<code class="descname">get_qubits_RI</code><span class="sig-paren">(</span><em>qList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.get_qubits_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.get_qubits_RI" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the qubits in the list and returns the result as a list divided into
a real and imaginary part. Twisted only likes to send real values lists,
not complex ones.</p>
<p>Arguments
qList           list of qubits to retrieve, e.g. [1, 4]</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.get_register_RI">
<code class="descname">get_register_RI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.get_register_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.get_register_RI" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the entire register in real and imaginary parts and returns the result as a
list. Twisted only likes to send real valued lists, not complex ones.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.measure_qubit">
<code class="descname">measure_qubit</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.measure_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.measure_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the desired qubit in the standard basis. This returns the classical outcome and deletes the qubit.</p>
<p>Arguments:
qubitNum        qubit to be measured</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.measure_qubit_inplace">
<code class="descname">measure_qubit_inplace</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.measure_qubit_inplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.measure_qubit_inplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the desired qubit in the standard basis. This returns the classical outcome. The quantum register
is in the post-measurment state corresponding to the obtained outcome.</p>
<p>Arguments:
qubitNum        qubit to be measured</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.remove_qubit">
<code class="descname">remove_qubit</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.remove_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.remove_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the qubit with the desired number qubitNum</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.crudeSimulator.simpleEngine.replace_qubit">
<code class="descname">replace_qubit</code><span class="sig-paren">(</span><em>qubitNum</em>, <em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/crudeSimulator.html#simpleEngine.replace_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.crudeSimulator.simpleEngine.replace_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the qubit at position qubitNum with the one given by state.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimulaQron.virtNode.quantum">
<span id="simulaqron-virtnode-quantum-module"></span><h2>SimulaQron.virtNode.quantum module<a class="headerlink" href="#module-SimulaQron.virtNode.quantum" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.quantum.</code><code class="descname">simulatedQubit</code><span class="sig-paren">(</span><em>node</em>, <em>register</em>, <em>simNum</em>, <em>num=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.spread.flavors.Referenceable</span></code></p>
<p>Simulated qubit object in the specified local simulation engine.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Arguments</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">node:</th><td class="field-body">network node that this qubit lives at</td>
</tr>
<tr class="field-even field"><th class="field-name">register:</th><td class="field-body">register on that node that the qubit is in</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Qubit objects are local to each node that is simulating a particular quantum register.
A qubit object provides the backing for a virtual qubit, which may be at another node.</p>
</div>
<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.isLocked">
<code class="descname">isLocked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.isLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.isLocked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.make_fresh">
<code class="descname">make_fresh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.make_fresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.make_fresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this a fresh qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_H">
<code class="descname">remote_apply_H</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply H gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_K">
<code class="descname">remote_apply_K</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply K gate to itself by passing it onto the underlying register. Maps computational to Y eigenbasis.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_T">
<code class="descname">remote_apply_T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply T gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_X">
<code class="descname">remote_apply_X</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply X gate to itself by passing it onto the underlying register.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_Y">
<code class="descname">remote_apply_Y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Y gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_Z">
<code class="descname">remote_apply_Z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Z gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_rotation">
<code class="descname">remote_apply_rotation</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_apply_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_apply_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rotation around axis n with angle a.
Arguments:
n    A tuple of three numbers specifying the rotation axis, e.g n=(1,0,0)
a    The rotation angle in radians.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_cnot_onto">
<code class="descname">remote_cnot_onto</code><span class="sig-paren">(</span><em>targetNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_cnot_onto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_cnot_onto" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a CNOT operation with this qubit as control, and the other qubit as target.</p>
<p>Arguments
targetNum    the qubit to use as the target of the CNOT</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_cphase_onto">
<code class="descname">remote_cphase_onto</code><span class="sig-paren">(</span><em>targetNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_cphase_onto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_cphase_onto" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a CPHASE operation with this qubit as control, and the other qubit as target.</p>
<p>Arguments
targetNum    the qubit to use as the target of the CPHASE</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_details">
<code class="descname">remote_get_details</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_details"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns out simulation number as well as the details of this simulating node.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_number">
<code class="descname">remote_get_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the local number of this qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_numbers">
<code class="descname">remote_get_numbers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of the simulating register.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_qubit">
<code class="descname">remote_get_qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of the qubits in the list qList by tracing out the rest.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_register">
<code class="descname">remote_get_register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the register where this qubit is simulated.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_register_RI">
<code class="descname">remote_get_register_RI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_register_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_register_RI" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the register where this qubit is simulated.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_get_sim_number">
<code class="descname">remote_get_sim_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_get_sim_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_get_sim_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the simulation number of this qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_isActive">
<code class="descname">remote_isActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_isActive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_isActive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_isLocked">
<code class="descname">remote_isLocked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_isLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_isLocked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_lock">
<code class="descname">remote_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_measure">
<code class="descname">remote_measure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the qubit in the standard basis. This does delete the qubit.</p>
<p>Returns the measurement outcome.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_measure_inplace">
<code class="descname">remote_measure_inplace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_measure_inplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_measure_inplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the qubit in the standard basis. This does NOT delete the qubit, but replace the relevant
qubit with the measurement outcome.</p>
<p>Returns the measurement outcome.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.remote_unlock">
<code class="descname">remote_unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.remote_unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.remote_unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.quantum.simulatedQubit.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/quantum.html#simulatedQubit.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.quantum.simulatedQubit.unlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimulaQron.virtNode.virtual">
<span id="simulaqron-virtnode-virtual-module"></span><h2>SimulaQron.virtNode.virtual module<a class="headerlink" href="#module-SimulaQron.virtNode.virtual" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SimulaQron.virtNode.virtual.QubitCQC">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.virtual.</code><code class="descname">QubitCQC</code><span class="sig-paren">(</span><em>fromName</em>, <em>toName</em>, <em>from_app_id</em>, <em>to_app_id</em>, <em>new_virt_num</em>, <em>rawEntInfo=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#QubitCQC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.QubitCQC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.virtual.backEnd">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.virtual.</code><code class="descname">backEnd</code><span class="sig-paren">(</span><em>name</em>, <em>virtualFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#backEnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.backEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SimulaQron.virtNode.virtual.backEnd.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>maxQubits=20</em>, <em>maxRegisters=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#backEnd.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.backEnd.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start listening to requests from other nodes.</p>
<p>Arguments
maxQubits       maximum qubits in the default register</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.virtual.virtualNode">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.virtual.</code><code class="descname">virtualNode</code><span class="sig-paren">(</span><em>ID</em>, <em>config</em>, <em>maxQubits=20</em>, <em>maxRegisters=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.spread.flavors.Root</span></code></p>
<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.connectNet">
<code class="descname">connectNet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.connectNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.connectNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the connections to the other virtual nodes in the network according to the available
configuration.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.connect_to_node">
<code class="descname">connect_to_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.connect_to_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.connect_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to other node. If node not up yet, waits for CONF_WAIT_TIME seconds.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.get_connection">
<code class="descname">get_connection</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.get_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.get_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the connection specified by ‘name’. If no such connection is
up yet but name is in the configuration file, wait and try again.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.get_new_reg_num">
<code class="descname">get_new_reg_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.get_new_reg_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.get_new_reg_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an unused register number.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.get_sim_id">
<code class="descname">get_sim_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.get_sim_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.get_sim_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Similarly, this is a crude and horrible cludge to generate unique IDs for simulated qubits.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.get_virtual_id">
<code class="descname">get_virtual_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.get_virtual_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.get_virtual_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a crude and horrible cludge to generate unique IDs for virtual qubits.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.handle_connection">
<code class="descname">handle_connection</code><span class="sig-paren">(</span><em>obj</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.handle_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.handle_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback obtaining twisted root object when connection to the node given by the node details ‘node’.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.handle_connection_error">
<code class="descname">handle_connection_error</code><span class="sig-paren">(</span><em>reason</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.handle_connection_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.handle_connection_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles errors from trying to connect to other node.
If a ConnectionRefusedError is raised another try will be made after CONF_WAIT_TIME seconds.
CONF_WAIT_TIME is set in ‘settings.py’.
Any other error is raised again.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.local_merge_regs">
<code class="descname">local_merge_regs</code><span class="sig-paren">(</span><em>qubit1</em>, <em>qubit2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.local_merge_regs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.local_merge_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the two local quantum registers. Note that these register may simulate virtual qubits across different
network nodes. This will ignore maxQubits and simply create one large register allowing twice maxQubits qubits.</p>
<p>Arguments
qubit1          qubit1 in reg1, called from remote having access to only qubits
qubit2          qubit2 in reg2</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_add_qubit">
<code class="descname">remote_add_qubit</code><span class="sig-paren">(</span><em>name</em>, <em>simQubit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_add_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_add_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a qubit to the local virtual node.</p>
<p>Arguments
name            name of the node simulating this qubit
simQubit        simulated qubit reference in the backend we’re adding</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_add_register">
<code class="descname">remote_add_register</code><span class="sig-paren">(</span><em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_add_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_add_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new register to the node..</p>
<p>Arguments:
maxQubits       maximum number of qubits to use in the default engine</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_check_connections">
<code class="descname">remote_check_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_check_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_check_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all connections are up. (Just checks if the number of
connections equal the number of nodes in config-file)</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_add_epr_list">
<code class="descname">remote_cqc_add_epr_list</code><span class="sig-paren">(</span><em>fromName</em>, <em>from_app_id</em>, <em>to_app_id</em>, <em>new_virt_num</em>, <em>rawEntInfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_add_epr_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_add_epr_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to the epr list for use in CQC.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_add_recv_list">
<code class="descname">remote_cqc_add_recv_list</code><span class="sig-paren">(</span><em>fromName</em>, <em>from_app_id</em>, <em>to_app_id</em>, <em>new_virt_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_add_recv_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_add_recv_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an item to the received list for use in CQC.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_get_epr_recv">
<code class="descname">remote_cqc_get_epr_recv</code><span class="sig-paren">(</span><em>to_app_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_get_epr_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_get_epr_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the next qubit (half of an EPR-pair) with the given app ID from the received list.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_get_recv">
<code class="descname">remote_cqc_get_recv</code><span class="sig-paren">(</span><em>to_app_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_get_recv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_get_recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the next qubit with the given app ID form the received list.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_send_epr_half">
<code class="descname">remote_cqc_send_epr_half</code><span class="sig-paren">(</span><em>num</em>, <em>targetName</em>, <em>app_id</em>, <em>remote_app_id</em>, <em>rawEntInfo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_send_epr_half"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_send_epr_half" title="Permalink to this definition">¶</a></dt>
<dd><p>Send interface for CQC to add the qubit to the remote nodes received list for an application.</p>
<p>Arguments:
num             number of virtual qubit to send
targetName      name of the node to send to
app_id          application asking to have this qubit delivered
remote_app_id   application ID to deliver the qubit to
entInfo         entanglement information</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_cqc_send_qubit">
<code class="descname">remote_cqc_send_qubit</code><span class="sig-paren">(</span><em>num</em>, <em>targetName</em>, <em>app_id</em>, <em>remote_app_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_cqc_send_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_cqc_send_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send interface for CQC to add the qubit to the remote nodes received list for an application.</p>
<p>Arguments:
num             number of virtual qubit to send
targetName      name of the node to send to
app_id          application asking to have this qubit delivered
remote_app_id   application ID to deliver the qubit to</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_delete_register">
<code class="descname">remote_delete_register</code><span class="sig-paren">(</span><em>reg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_delete_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_delete_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the register from the node.
Happens if the last qubit in the register is measured out.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_global_lock">
<code class="descname">remote_get_global_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_global_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_global_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_multiple_qubits">
<code class="descname">remote_get_multiple_qubits</code><span class="sig-paren">(</span><em>qList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_multiple_qubits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_multiple_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of multiple qubits virtually located at this node. This will fail if the qubits
are not in the same register or thus also simulating node.</p>
<p>Arguments
qList           list of virtual qubits of which to retrieve the state</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_register">
<code class="descname">remote_get_register</code><span class="sig-paren">(</span><em>qubit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of of a locally simulated register which contains this virtual qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_register_RI">
<code class="descname">remote_get_register_RI</code><span class="sig-paren">(</span><em>qubit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_register_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_register_RI" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the real and imaginary part of the (possibly remote) simulated register which
contains this virtual qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_register_del">
<code class="descname">remote_get_register_del</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_register_del"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_register_del" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of of a locally simulated register, and remove the simulated qubits from this node.</p>
<p>Caution: virtual qubits not updated.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_state">
<code class="descname">remote_get_state</code><span class="sig-paren">(</span><em>simNumList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the state of multiple qubits corresponding to the IDs in simNumList.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_get_virtual_ref">
<code class="descname">remote_get_virtual_ref</code><span class="sig-paren">(</span><em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_get_virtual_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_get_virtual_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a virual qubit object for the given number.</p>
<p>Arguments
num             number of the virtual qubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_isLocked">
<code class="descname">remote_isLocked</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_isLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_isLocked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_lock_reg_qubits">
<code class="descname">remote_lock_reg_qubits</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_lock_reg_qubits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_lock_reg_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the lock on all qubits in the same register as qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_merge_from">
<code class="descname">remote_merge_from</code><span class="sig-paren">(</span><em>simNodeName</em>, <em>simQubitNum</em>, <em>localReg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_merge_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_merge_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Bring a remote register to this node.</p>
<p>Arguments
simNodeName     name of the node who simulates right now
simQubitNum     simulation number of qubit whose register we will merge
localReg        local register to merge with</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_merge_regs">
<code class="descname">remote_merge_regs</code><span class="sig-paren">(</span><em>num1</em>, <em>num2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_merge_regs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_merge_regs" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges the two local quantum registers. Note that these register may simulate virtual qubits across different
network nodes. This will ignore maxQubits and simply create one large register allowing twice maxQubits qubits.</p>
<p>Arguments
num1            number of the first qubit
num2            number of the second qubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_new_qubit">
<code class="descname">remote_new_qubit</code><span class="sig-paren">(</span><em>ignore_max_qubits=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_new_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_new_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new qubit in the default local register.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ignore_max_qubits</strong> – bool
Used to ignore the check if max virtual qubits is reached. This is used when creating EPR pairs
to be able to temporarily create a qubit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_new_qubit_inreg">
<code class="descname">remote_new_qubit_inreg</code><span class="sig-paren">(</span><em>reg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_new_qubit_inreg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_new_qubit_inreg" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new qubit in the specified register reg.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_new_register">
<code class="descname">remote_new_register</code><span class="sig-paren">(</span><em>maxQubits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_new_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_new_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a local register. Right now, this simple creates a register according to the simple engine backend
using qubit.</p>
<p>Arguments:
maxQubits       maximum number of qubits to use in the default engine (default 10)</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_release_global_lock">
<code class="descname">remote_release_global_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_release_global_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_release_global_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_remove_sim_qubit_num">
<code class="descname">remote_remove_sim_qubit_num</code><span class="sig-paren">(</span><em>delNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_remove_sim_qubit_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_remove_sim_qubit_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the simulated qubit delQubit from the node and also from the underlying engine. Relies on this qubit
having been locked.</p>
<p>Arguments
delNum          simID of the simulated qubit to delete</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_send_qubit">
<code class="descname">remote_send_qubit</code><span class="sig-paren">(</span><em>qubit</em>, <em>targetName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_send_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_send_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the qubit to the specified target node. This creates a new virtual qubit object at the remote node
with the right qubit and backend details.</p>
<p>Arguments
qubit           virtual qubit to be sent
targetName      target ndoe to place qubit at (host object)</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_transfer_qubit">
<code class="descname">remote_transfer_qubit</code><span class="sig-paren">(</span><em>simQubitNum</em>, <em>targetName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_transfer_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_transfer_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Transfer the qubit to the destination node if we are the simulating node. The reason why we cannot
do this directly is that Twisted PB does not allow objects to be passed between connecting nodes.
Only between the creator of the object and its immediate connections.</p>
<p>Arguments
simQubitNum     simulated qubit number to be sent
targetName      target node to place qubit at (host object)</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_unlock_reg_qubits">
<code class="descname">remote_unlock_reg_qubits</code><span class="sig-paren">(</span><em>qubitNum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_unlock_reg_qubits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_unlock_reg_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the lock on all qubits in the same register as qubitNum.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.remote_update_virtual_merge">
<code class="descname">remote_update_virtual_merge</code><span class="sig-paren">(</span><em>newSimNodeName</em>, <em>oldSimNodeName</em>, <em>oldRegNum</em>, <em>newD</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.remote_update_virtual_merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.remote_update_virtual_merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the virtual qubits to the new simulating node, if applicable. This is extremely
inefficient due to not keeping register information in virtualQubit.</p>
<p>Arguments
newSimNodeName  new node simulating this qubit
oldSimNodeName  old node simulating the qubit
oldReg          old register
newD            dictionary mapping qubit numbers to qubit objects at the new simulating node</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualNode.reraise_remote_error">
<code class="descname">reraise_remote_error</code><span class="sig-paren">(</span><em>remote_err</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualNode.reraise_remote_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualNode.reraise_remote_error" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function re-raises the error thrown remotely
:param remote_err: <code class="xref py py-obj docutils literal notranslate"><span class="pre">twisted.spread.pb.RemoteError</span></code>
:return: class</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SimulaQron.virtNode.virtual.virtualQubit">
<em class="property">class </em><code class="descclassname">SimulaQron.virtNode.virtual.</code><code class="descname">virtualQubit</code><span class="sig-paren">(</span><em>virtNode</em>, <em>simNode</em>, <em>simQubit</em>, <em>num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">twisted.spread.flavors.Referenceable</span></code></p>
<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_H">
<code class="descname">remote_apply_H</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_H"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply H gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_K">
<code class="descname">remote_apply_K</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_K"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_K" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply K gate - taking computational basis to Y eigenbasis.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_T">
<code class="descname">remote_apply_T</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_T"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply T gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_X">
<code class="descname">remote_apply_X</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply X gate to itself by passing it onto the underlying register.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_Y">
<code class="descname">remote_apply_Y</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Y gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_Z">
<code class="descname">remote_apply_Z</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Z gate.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_apply_rotation">
<code class="descname">remote_apply_rotation</code><span class="sig-paren">(</span><em>n</em>, <em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_apply_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_apply_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rotation around axis n with angle a.
Arguments:
n       A tuple of three numbers specifying the rotation axis, e.g n=(1,0,0)
a       The rotation angle in radians.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_cnot_onto">
<code class="descname">remote_cnot_onto</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_cnot_onto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_cnot_onto" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a CNOT operation with this qubit as control, and the other qubit as target.</p>
<p>Arguments
target          the virtual qubit to use as the target of the CNOT</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_cphase_onto">
<code class="descname">remote_cphase_onto</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_cphase_onto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_cphase_onto" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a CPHASE operation with this qubit as control, and the other qubit as target.</p>
<p>Arguments
target          the virtual qubit to use as the target of the CPHASE</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_number">
<code class="descname">remote_get_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of this qubit in whatever local register it is in. Not useful for the client,
but convenient for debugging.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_qubit">
<code class="descname">remote_get_qubit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of this qubit in real and imaginary parts separated. This is required
single Twisted cannot natively transfer complex valued objects.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_register_RI">
<code class="descname">remote_get_register_RI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_register_RI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_register_RI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_simNode">
<code class="descname">remote_get_simNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_simNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_simNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the simNode of this virtual qubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_virtNode">
<code class="descname">remote_get_virtNode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_virtNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_virtNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the virtNode of this virtual qubit</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_get_virt_num">
<code class="descname">remote_get_virt_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_get_virt_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_get_virt_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of the virtual qubit.</p>
</dd></dl>

<dl class="method">
<dt id="SimulaQron.virtNode.virtual.virtualQubit.remote_measure">
<code class="descname">remote_measure</code><span class="sig-paren">(</span><em>inplace=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SimulaQron/virtNode/virtual.html#virtualQubit.remote_measure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#SimulaQron.virtNode.virtual.virtualQubit.remote_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the qubit in the standard basis. If inplace=False, this does delete the qubit from the simulation.</p>
<p>Returns the measurement outcome.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SimulaQron.virtNode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SimulaQron.virtNode" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SimulaQron.cqc.html" title="SimulaQron.cqc package"
             >next</a> |</li>
        <li class="right" >
          <a href="SimulaQron.local.html" title="SimulaQron.local package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="SimulaQron.html" >SimulaQron package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner and Axel Dahlberg.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>