<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &#8212; SimulaQron 0.1 alpha documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="GettingStarted.html" />
    <link rel="prev" title="SimulaQron Documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimulaQron Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#programming-simulaqron">Programming SimulaQron</a></li>
<li><a class="reference internal" href="#how-simulaqron-works">How SimulaQron works</a><ul>
<li><a class="reference internal" href="#virtual-quantum-nodes">Virtual quantum nodes</a></li>
<li><a class="reference internal" href="#the-local-client-engine">The local client engine</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SimulaQron Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="GettingStarted.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="programming-simulaqron">
<h2>Programming SimulaQron<a class="headerlink" href="#programming-simulaqron" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to program SimulaQron to run applications. The first is to use SimulaQron&#8217;s native interface via <a class="reference external" href="https://twistedmatrix.com/">Twisted</a> Perspective Broker. This interface is specific to Python, and not (easily) accessible from other languages. We will call this interface SimulaQron&#8217;s native interface throughout. While you may play with simple applications this way, the main purpose of this interface is to allow the development of higher protocol layers and abstractions which will ultimately be used to program quantum networks.
In the light of the alternate interface below it may appear inefficient to export an intermediary interface. However, the purpose of SimulaQron is precisely to explore and play with highler layer abstractions on top of any hardware, or its simulated version, SimulaQron. As such it is best to think of SimulaQron as a piece of simulated hardware with its own native interface, which we may first abstract into a higher level command language for programming. Examples of how to program SimulaQron in native mode can be found in <a class="reference internal" href="ExamplesDirect.html"><span class="doc">Programming via SimulaQron&#8217;s native Python Twisted Interface (specific to SimulaQron)</span></a>.</p>
<p>The second way to run applications is via a higher level interface bundled with SimulaQron, called the classical-quantum combiner (CQC) interface. This interface is universally accessible from any language, and will be available on the planned 2020 quantum internet demonstrator connecting several Dutch cities. If you want your applications to later use real quantum hardware instead of SimulaQron, then this is the interface to use. Internally, the CQC included in this package, uses SimulaQron&#8217;s native interface from above in place of real quantum hardware. Examples of how to program using the CQC can be found in <a class="reference internal" href="ExamplesNodeOS.html"><span class="doc">Programming via the Classical-Quantum Combiner Interface</span></a>.</p>
</div>
<div class="section" id="how-simulaqron-works">
<h2>How SimulaQron works<a class="headerlink" href="#how-simulaqron-works" title="Permalink to this headline">¶</a></h2>
<p>Let us here briefly sketch how SimulaQron works. Further details can be found in this arXiv paper.
This simulator consists of two parts and has a relatively modular design:</p>
<div class="section" id="virtual-quantum-nodes">
<h3>Virtual quantum nodes<a class="headerlink" href="#virtual-quantum-nodes" title="Permalink to this headline">¶</a></h3>
<p>The first part sets up virtual quantum network nodes which simulate qubits for you. Think of them as fake hardware providing both the end
nodes as well as the quantum communication, programmable in SimulaQron&#8217;s native interface. Each node presents
a number of virtual qubits for you to use. These virtual qubits would correspond to the physical qubits
available at this node, would this be a real physical implementation of the quantum network node. The
client part (see below), may manipulate these qubits as if they were local physical qubit and also
instruct to send them to remote nodes. The virtual nodes consists of a number of servers identified
by their common names (eg Alice, Bob, Charlie) which connect to each other to form a virtual simulation
network as a backend.</p>
<p>As you know, entangled qubits cannot be locally represented by any form of classical information (hence
the quantum advantage of entanglement in the first place!). As such, if two (or more) nodes share
qubits which are somehow entangled with each other, then these qubits will actually be simulated
at just one of these nodes. That is, they appear to be virtually local (as if they were real physical
qubits), yet they are actually simulated at just one of the network nodes. As you might imagine,
this also means that if we want to perform an entangling gate to two qubits which are virtually
local, but actually simulated in two different backend quantum registers, then a merge of these
registers is required before the entangling gate can be exectuted. This is all handled transparently
by the backend provided here.</p>
<p>As a guide to the backend, it consists of three essential components:</p>
<ul class="simple">
<li>quantumEngine - the one used here is implemented as simpleEngine in crudeSimulator.py which uses quTip as a backend. This corresponds to one quantum register full of qubits across which gates can be performed. Should you wish to use a different backend, you may wish to add a different engine.</li>
<li>simulatedQubit - for each qubit simulated in that register, there is a simQubit object. This is local to each node. It exports remote method calls. These methods are only called by the virtual node network itself: when a virtual node discovers the qubit is actually simulated remotely, it passes on this call by calling the relevant method on the remote qubit object.</li>
<li>virtualQubit - this is the object representing a virtually local qubit. This carries information about the remote simulating qubit. These virtualQubit objects can in turn be accessed by the clients who can access these virtual qubits as if they were real local physical qubits without having to know where they are actually simulated. That is, the client obtains a pointer to the relevant virtual qubit object on which it can perform operations directly.</li>
<li>virtualNode - this is the local virtual node which accepts requests to get a virtual qubit object, send qubits to other nodes, or (for convenience sake), read out the state of qubits.</li>
<li>backEnd - starts up the virtual node backend</li>
</ul>
</div>
<div class="section" id="the-local-client-engine">
<h3>The local client engine<a class="headerlink" href="#the-local-client-engine" title="Permalink to this headline">¶</a></h3>
<p>The second part is a framework for writing applications that use the virtually simulated quantum
network. Such an application needs to connect locally to the virtual quantum node server simulating the underlying hardware (for programming
in native mode), or to the CQC interface. It is up to these applications to exchange any classical communication required to execute the protocol.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GettingStarted.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="SimulaQron Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimulaQron 0.1 alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Stephanie Wehner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>